TITLE	PNA8xx_Denat_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	15:41:47
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0100
LASTX	   95,0700
NPOINTS	      31
XYDATA
35,0100	-0,656766	305,575	1,31063
37,0600	-0,464479	306,775	1,32322
39,0600	-0,650731	308,565	1,34196
41,0500	-0,702944	310,195	1,35895
43,0400	-0,629889	312,121	1,37894
45,0500	-0,505313	314,669	1,40525
47,0300	-0,231626	316,828	1,42743
49,0600	-0,664957	319,359	1,45329
51,0300	-0,502521	321,768	1,47777
53,0400	-0,547234	324,244	1,50278
55,0500	-0,386321	326,751	1,52795
57,0400	-0,600446	329,278	1,55318
59,0400	-0,711253	332,053	1,58071
61,0300	-0,440336	334,74	1,60719
63,0400	-0,444151	337,536	1,63456
65,0300	-0,685287	340,631	1,66465
67,0300	-0,711009	343,576	1,69307
69,0400	-0,485175	346,636	1,72238
71,0300	-0,782608	349,846	1,75289
73,0300	-0,559755	353,048	1,78308
75,0300	-0,637529	356,409	1,81452
77,0500	-0,710709	359,744	1,84543
79,0300	-0,54743	363,655	1,88137
81,0500	-0,525764	367,272	1,91428
83,0500	-0,848593	371,102	1,94878
85,0700	-0,336692	375,228	1,98557
87,0500	-0,698558	378,752	2,01667
89,0500	-0,790665	382,241	2,04718
91,0500	-0,919756	385,985	2,07959
93,0600	-0,352143	389,976	2,11378
95,0700	-0,26538	394,992	2,15621

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 15:41

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35,01 C
End	95,07 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	200 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

