TITLE	PNA8xx_Cooling_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	18:21:26
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   95,0000
LASTX	   34,8700
NPOINTS	      31
XYDATA
95,0000	1,56866	221,23	0,275347
92,8800	1,42996	222,328	0,289598
90,8900	1,46282	222,644	0,293689
88,8900	1,30777	221,167	0,274531
86,8800	1,44183	221,085	0,273475
84,8800	1,38919	220,965	0,271921
82,8900	1,27441	219,803	0,256844
80,8800	1,31546	218,949	0,245769
78,9100	1,33051	217,929	0,232533
76,9100	1,2208	217,959	0,232924
74,9000	1,2273	217,051	0,22115
72,9000	1,36745	217,023	0,220791
70,8900	1,29822	217,023	0,220788
68,8900	1,24978	216,744	0,217173
66,8900	1,24332	216,485	0,213807
64,8800	1,24719	216,831	0,218299
62,8800	1,2109	216,342	0,211959
60,8800	1,26966	216,472	0,213641
58,8800	1,21037	216,149	0,209453
56,8800	1,24324	216,237	0,210593
54,8800	1,25557	216,458	0,213459
52,8900	1,20203	215,741	0,204159
50,8700	1,22781	216,111	0,208955
48,8800	1,23029	216,459	0,213471
46,8800	1,19446	216,45	0,213362
44,8800	1,24416	216,643	0,215862
42,8700	1,23009	215,985	0,207324
40,8800	1,26277	216,342	0,211961
38,8700	1,26375	216,009	0,207632
36,8800	1,25802	216,22	0,210375
34,8700	1,26739	216,507	0,214101

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 18:21

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	95 C
End	34,87 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	260 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

