TITLE	PNA8xx_Denat_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	15:41:47
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   95,0200
NPOINTS	      31
XYDATA
35,0000	1,36335	243,095	0,558937
36,9900	1,3549	243,224	0,560619
39,0100	1,30236	243,126	0,55934
41,0000	1,20154	243,106	0,559082
43,0100	1,16539	243,165	0,559853
45,0000	1,23536	243,265	0,561147
46,9900	1,19209	243,181	0,560055
48,9900	1,10058	243,395	0,562829
51,0000	1,09756	243,432	0,563319
53,0000	1,15572	243,491	0,564076
55,0100	1,05608	243,48	0,563938
57,0100	0,938198	243,592	0,565394
58,9900	0,929103	243,744	0,567364
61,0000	0,955991	243,951	0,570047
63,0000	0,874156	244,134	0,572412
65,0000	0,750954	244,262	0,574076
67,0100	0,645304	244,388	0,575707
69,0100	0,588523	244,454	0,576563
71,0100	0,44368	244,668	0,579347
72,9900	0,264951	244,806	0,58113
75,0100	0,19281	245,115	0,585145
77,0000	-0,00632099	245,229	0,586617
79,0000	-0,0139525	245,496	0,590087
81,0000	-0,146629	245,842	0,594573
83,0000	-0,149483	246,014	0,596801
85,0000	-0,262668	246,24	0,599731
87,0100	-0,323182	246,56	0,603878
89,0100	-0,322327	246,744	0,606263
91,0000	-0,432879	246,787	0,606823
93,0100	-0,34738	247,081	0,61064
95,0200	-0,544249	247,412	0,614931

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 15:41

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	95,02 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	217 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

