TITLE	PNA8xx_Denat_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	15:41:47
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0100
LASTX	   95,0600
NPOINTS	      31
XYDATA
35,0100	2,35509	211,013	0,142839
37,0600	2,3145	211,024	0,142983
39,0600	2,34681	211,033	0,143102
41,0500	2,33715	210,988	0,142515
43,0500	2,33413	211,044	0,143235
45,0500	2,31852	211,104	0,144018
47,0600	2,36299	211,195	0,145199
49,0500	2,3656	211,281	0,146318
51,0400	2,39564	211,368	0,147443
53,0500	2,42438	211,456	0,14859
55,0500	2,48266	211,55	0,149809
57,0400	2,49432	211,657	0,151188
59,0600	2,41533	211,732	0,152168
61,0600	2,41446	211,792	0,15294
63,0600	2,44591	211,902	0,154371
65,0600	2,4974	211,988	0,155483
67,0500	2,47348	212,074	0,156595
69,0700	2,52857	212,157	0,157676
71,0600	2,51344	212,188	0,158078
73,0500	2,4948	212,228	0,158603
75,0600	2,52141	212,266	0,159091
77,0600	2,58865	212,329	0,159908
79,0500	2,50475	212,432	0,161242
81,0600	2,61802	212,416	0,161039
83,0400	2,61407	212,485	0,161929
85,0500	2,57521	212,515	0,162322
87,0500	2,61615	212,547	0,162736
89,0500	2,60787	212,571	0,163044
91,0600	2,66136	212,602	0,163444
93,0500	2,61511	212,627	0,163774
95,0600	2,67417	212,652	0,164095

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 15:41

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35,01 C
End	95,06 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	380 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

