TITLE	PNA8xx_Cooling_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	18:21:26
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   94,9900
LASTX	   34,9900
NPOINTS	      31
XYDATA
94,9900	1,306	225,849	0,335266
92,9900	1,24366	226,011	0,337368
91,0000	1,20987	226,096	0,33846
88,9900	1,30219	225,882	0,335694
86,9800	1,31957	225,294	0,32807
84,9900	1,37674	225,454	0,330136
83,0000	1,18398	224,189	0,313732
81,0000	1,30426	223,199	0,300895
78,9800	1,28275	221,902	0,28407
77,0000	1,2189	222,116	0,286845
75,0000	1,40685	221,82	0,283
72,9800	1,53404	221,571	0,279774
70,9800	1,57995	221,245	0,275546
69,0000	1,5753	221,154	0,274371
66,9900	1,72351	220,954	0,271778
64,9900	1,78684	221,941	0,284573
62,9900	1,73778	221,086	0,273484
61,0000	1,82979	221,047	0,272982
58,9900	1,8941	221,061	0,273158
56,9900	1,94272	220,889	0,270925
54,9800	2,01175	221,265	0,275805
52,9900	1,93873	220,892	0,270966
51,0000	2,02967	220,819	0,27002
48,9900	2,12803	221,018	0,272603
46,9900	2,08257	221,088	0,273513
44,9900	2,12599	220,974	0,272028
42,9900	2,16024	220,829	0,270154
40,9800	2,13655	221,144	0,274242
38,9900	2,14968	220,624	0,26749
36,9900	2,2278	220,629	0,26756
34,9900	2,16505	220,664	0,268006

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 18:21

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	94,99 C
End	34,99 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	260 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

