TITLE	PNA8xx_Denat_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	15:41:47
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   95,0900
NPOINTS	      31
XYDATA
35,0000	-0,366767	239,995	0,518735
37,0800	-0,355643	240,178	0,521115
39,0800	-0,285381	240,092	0,519999
41,0700	-0,264356	240,081	0,519844
43,0700	-0,17816	240,164	0,520924
45,0700	-0,229171	240,323	0,522988
47,0600	-0,219082	240,468	0,524876
49,0700	-0,29602	240,563	0,526101
51,0500	-0,177276	240,828	0,529545
53,0700	-0,316734	240,989	0,531623
55,0600	-0,191053	241,141	0,533599
57,0600	-0,30835	241,143	0,53363
59,0700	-0,279596	241,374	0,536616
61,0600	-0,338727	241,508	0,538357
63,0600	-0,264216	241,743	0,541406
65,0500	-0,383437	241,931	0,54385
67,0600	-0,313485	242,096	0,54598
69,0600	-0,240677	242,161	0,546824
71,0500	-0,260517	242,469	0,550817
73,0400	-0,431705	242,465	0,550768
75,0700	-0,333122	242,75	0,554472
77,0600	-0,363252	242,869	0,556017
79,0400	-0,269313	243,054	0,558416
81,0800	-0,27961	243,355	0,562321
83,0900	-0,186451	243,552	0,564866
85,0900	-0,282764	243,654	0,566186
87,0800	-0,273244	243,829	0,568467
89,0800	-0,222374	244,045	0,571263
91,0800	-0,304567	244,211	0,573421
93,0800	-0,301462	244,422	0,576152
95,0900	-0,26559	244,625	0,57879

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 15:41

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	95,09 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	217 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

