TITLE	PNA8xx_Denat_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	15:41:47
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   94,9700
NPOINTS	      31
XYDATA
35,0000	0,181059	226,446	0,343005
37,0100	0,124103	226,454	0,343115
39,0000	0,133353	226,105	0,338584
41,0000	0,129749	225,97	0,33683
43,0100	0,152661	226,357	0,341849
45,0100	0,102409	226,035	0,33768
47,0100	0,147533	226,281	0,340865
49,0000	0,175469	226,086	0,338339
51,0000	0,112076	226,255	0,34053
53,0100	0,136582	226,63	0,345396
55,0000	0,145418	226,679	0,346027
57,0000	0,152791	226,564	0,344533
59,0100	0,180461	226,801	0,347612
61,0100	0,170611	226,931	0,349299
63,0000	0,113662	226,989	0,350042
65,0000	0,215379	227,461	0,356166
67,0100	0,172729	227,187	0,352616
69,0000	0,159969	227,542	0,357222
71,0100	0,235895	227,629	0,358352
73,0100	0,146595	227,482	0,356441
75,0000	0,196358	227,495	0,356609
77,0000	0,0864288	227,495	0,356608
79,0000	0,109166	227,518	0,356904
81,0000	0,159943	227,784	0,36036
82,9900	0,216041	227,901	0,361873
85,0000	0,266716	228,257	0,366498
86,9800	0,204243	228,397	0,36831
89,0100	0,245018	227,928	0,362229
91,0100	0,213821	227,873	0,361514
93,0000	0,252705	227,846	0,361166
94,9700	0,201923	227,967	0,362728

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 15:41

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	94,97 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	230 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

