TITLE	PNA8xx_Denat_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	15:41:47
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   34,9900
LASTX	   95,0200
NPOINTS	      31
XYDATA
34,9900	2,36173	224,983	0,324029
36,9900	2,39569	225,118	0,325787
39,0000	2,46335	224,323	0,315471
41,0000	2,359	223,691	0,307271
43,0000	2,40473	224,376	0,316153
45,0000	2,3673	224,678	0,320072
47,0100	2,34135	224,692	0,320258
49,0100	2,29706	225,064	0,325086
51,0000	2,31767	224,685	0,320165
53,0100	2,30783	225,267	0,327714
54,9900	2,26322	224,647	0,319678
57,0000	2,22931	224,667	0,319932
59,0100	2,23519	224,895	0,32289
61,0100	2,18914	225,221	0,327119
63,0000	2,13507	226,079	0,33825
64,9900	1,96698	225,279	0,327865
66,9900	1,99993	225,391	0,32932
69,0000	1,98292	224,933	0,323379
71,0000	1,80734	225,33	0,328527
73,0100	1,75624	225,469	0,330337
74,9900	1,67061	226,664	0,345831
77,0000	1,65377	225,423	0,32974
79,0200	1,53037	225,679	0,333054
81,0100	1,46219	226,444	0,342979
83,0100	1,43265	225,371	0,32906
84,9900	1,32879	226,056	0,337942
87,0000	1,3464	227,198	0,352758
89,0000	1,31734	225,916	0,336128
91,0000	1,34636	225,468	0,330324
93,0000	1,25931	225,165	0,326387
95,0200	1,29997	225,424	0,32975

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 15:41

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	34,99 C
End	95,02 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	260 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

