TITLE	PNA8xx_Denat_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	15:41:47
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   94,9900
NPOINTS	      31
XYDATA
35,0000	1,44578	194,979	-0,0651273
37,0200	1,43638	194,985	-0,0650494
39,0200	1,39178	194,957	-0,0654078
41,0100	1,49989	194,927	-0,0657921
43,0100	1,47736	194,912	-0,065994
45,0200	1,46456	194,875	-0,0664716
47,0000	1,45418	194,91	-0,0660153
49,0200	1,48053	194,938	-0,0656512
51,0200	1,43209	194,953	-0,0654629
53,0100	1,50604	195,005	-0,0647862
55,0200	1,43985	195,004	-0,064799
57,0000	1,48857	195,07	-0,0639428
59,0100	1,54351	195,101	-0,0635447
61,0100	1,54278	195,135	-0,0630964
63,0100	1,5557	195,146	-0,0629551
65,0200	1,55114	195,196	-0,0623064
67,0000	1,52119	195,149	-0,0629172
69,0200	1,58839	195,226	-0,0619152
71,0000	1,53564	195,216	-0,0620487
72,9900	1,5663	195,212	-0,0620994
75,0200	1,54554	195,242	-0,0617087
77,0100	1,56028	195,294	-0,0610414
79,0100	1,57993	195,258	-0,0615028
81,0000	1,57153	195,304	-0,0609051
83,0200	1,60641	195,324	-0,0606458
85,0100	1,57682	195,31	-0,0608263
87,0000	1,56444	195,333	-0,0605298
88,9900	1,51256	195,311	-0,0608133
91,0100	1,55442	195,341	-0,0604276
93,0100	1,64458	195,345	-0,0603808
94,9900	1,65426	195,353	-0,0602778

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 15:41

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	94,99 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	310 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

