TITLE	PNA8xx_Cooling_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	18:21:26
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   95,0000
LASTX	   34,9800
NPOINTS	      31
XYDATA
95,0000	2,16732	206,471	0,0839298
92,9900	2,02839	206,337	0,0821892
90,9900	2,06386	206,332	0,0821321
89,0000	2,12134	206,253	0,0811078
86,9800	2,11378	206,253	0,0811068
84,9900	2,07871	206,191	0,0803024
82,9900	1,74725	206,055	0,078531
80,9800	1,73653	206,018	0,0780492
78,9900	1,68896	205,941	0,0770591
76,9900	1,73951	205,944	0,0770906
74,9900	1,70462	205,865	0,0760689
72,9900	1,70271	205,857	0,075965
70,9900	1,67269	205,799	0,0752087
68,9900	1,74758	205,771	0,0748461
66,9900	1,79845	205,776	0,0749137
64,9900	1,73007	205,728	0,0742929
62,9800	1,69658	205,726	0,0742709
60,9800	1,71665	205,733	0,0743559
58,9900	1,67625	205,73	0,0743138
56,9800	1,74129	205,746	0,0745218
54,9900	1,75091	205,767	0,0747954
52,9800	1,75836	205,796	0,0751739
50,9900	1,69762	205,761	0,0747199
48,9800	1,70054	205,754	0,0746343
46,9800	1,74784	205,746	0,074522
44,9800	1,69363	205,674	0,0735983
42,9900	1,73136	205,678	0,0736481
40,9900	1,68713	205,694	0,0738553
38,9800	1,63112	205,693	0,0738328
36,9900	1,68409	205,68	0,0736746
34,9800	1,69792	205,691	0,0738102

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 18:21

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	95 C
End	34,98 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	380 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

