TITLE	PNA8xx_Denat_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	15:41:47
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   34,9900
LASTX	   95,1100
NPOINTS	      31
XYDATA
34,9900	0,453509	228,934	0,375277
37,0900	0,382948	229,473	0,382266
39,0900	0,33351	228,972	0,37577
41,0800	0,427325	229,123	0,377725
43,0800	0,397506	229,072	0,377066
45,0800	0,469946	229,287	0,379848
47,0800	0,353397	229,27	0,379629
49,0800	0,482105	229,491	0,382494
51,0700	0,376122	229,727	0,385565
53,0800	0,362333	229,942	0,388351
55,0700	0,375181	229,853	0,387195
57,0700	0,41996	229,728	0,385569
59,0800	0,412526	229,984	0,388898
61,0700	0,416977	230,106	0,39048
63,0700	0,440379	230,332	0,393409
65,0600	0,289669	230,739	0,398681
67,0800	0,390408	230,547	0,39619
69,0700	0,438044	230,18	0,391429
71,0600	0,369494	231,105	0,403434
73,0600	0,38897	230,536	0,396053
75,0700	0,3419	230,769	0,399075
77,0700	0,344358	230,754	0,398883
79,0600	0,39924	230,836	0,39994
81,1100	0,401618	231,261	0,405454
83,1000	0,317636	231,087	0,403197
85,1100	0,370052	231,236	0,405133
87,1000	0,414698	231,246	0,40526
89,1100	0,363332	231,184	0,404451
91,1100	0,368505	231,095	0,403304
93,1000	0,31069	231,04	0,402593
95,1100	0,299746	231,023	0,402362

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 15:41

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	34,99 C
End	95,11 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	230 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

