TITLE	PNA8xx_Denat_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	15:41:47
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   95,0000
NPOINTS	      31
XYDATA
35,0000	2,08141	206,535	0,0847618
36,9900	2,0224	206,562	0,0851073
39,0000	2,10603	206,558	0,0850592
41,0000	1,9695	206,508	0,0844078
43,0100	2,05689	206,512	0,084455
45,0000	2,06569	206,523	0,0846096
47,0000	2,04734	206,576	0,0852886
49,0000	2,03633	206,533	0,0847276
51,0100	1,98544	206,51	0,0844386
53,0000	2,04678	206,557	0,0850482
55,0100	1,94842	206,575	0,0852824
57,0000	1,99179	206,639	0,0861056
59,0000	2,04063	206,635	0,0860577
61,0000	2,02207	206,688	0,0867382
63,0000	2,01213	206,723	0,0872008
65,0100	2,02338	206,742	0,0874399
67,0100	2,04147	206,766	0,0877569
68,9900	2,05701	206,771	0,0878166
71,0100	2,06561	206,776	0,0878802
73,0000	2,07718	206,758	0,0876537
75,0100	2,07467	206,762	0,0877004
77,0000	2,04406	206,775	0,0878751
78,9900	2,0838	206,812	0,0883505
80,9900	2,13598	206,871	0,0891122
83,0100	2,05107	206,859	0,0889573
84,9700	2,01472	206,855	0,0889114
87,0100	2,03491	206,8	0,0882017
89,0000	2,06947	206,852	0,0888699
91,0000	2,10653	206,838	0,0886827
92,9900	2,13532	206,881	0,0892516
95,0000	2,11969	206,836	0,0886653

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 15:41

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	95 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	380 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

