TITLE	PNA8xx_Denat_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	15:41:47
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   95,1200
NPOINTS	      31
XYDATA
35,0000	2,61227	202,584	0,0335199
37,1100	2,62181	202,566	0,0332826
39,1000	2,63094	202,585	0,0335266
41,1000	2,61716	202,571	0,0333426
43,1000	2,61362	202,565	0,0332739
45,1000	2,62184	202,621	0,0339967
47,1000	2,61764	202,686	0,0348339
49,1000	2,6743	202,758	0,0357681
51,1000	2,66479	202,805	0,036379
53,1000	2,67508	202,919	0,0378547
55,0900	2,66606	202,977	0,0386095
57,0900	2,72925	203,107	0,0402995
59,0900	2,74207	203,184	0,0413026
61,1000	2,82288	203,265	0,0423422
63,0900	2,7135	203,309	0,042919
65,1000	2,77394	203,368	0,0436809
67,1000	2,77868	203,435	0,0445477
69,1000	2,78034	203,479	0,0451191
71,0900	2,8483	203,562	0,046203
73,1000	2,84703	203,614	0,0468698
75,1000	2,85821	203,645	0,0472811
77,1000	2,77178	203,68	0,0477321
79,0900	2,80258	203,72	0,0482524
81,1200	2,84872	203,779	0,0490139
83,1100	2,81496	203,844	0,0498513
85,1000	2,86414	203,89	0,0504501
87,1100	2,87046	203,918	0,0508142
89,1200	2,88511	203,937	0,0510577
91,1100	2,84857	203,936	0,0510503
93,1100	2,8686	203,974	0,0515489
95,1200	2,80352	203,936	0,0510448

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 15:41

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	95,12 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	310 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

