TITLE	PNA8xx_Cooling_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	18:21:26
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   95,0100
LASTX	   34,9500
NPOINTS	      31
XYDATA
95,0100	2,4254	212,092	0,156827
92,9500	2,53812	212,012	0,155801
90,9600	2,48516	211,935	0,154791
88,9600	2,39629	211,855	0,153758
86,9500	2,42233	211,783	0,152823
84,9500	2,31985	211,685	0,15156
82,9600	2,09041	211,58	0,150197
80,9300	2,06581	211,462	0,148657
78,9400	2,03898	211,394	0,147783
76,9300	2,05205	211,335	0,147009
74,9400	1,95091	211,217	0,145487
72,9300	1,95468	211,17	0,144871
70,9400	1,91881	211,13	0,144353
68,9400	1,99758	211,04	0,143195
66,9500	1,97647	211,001	0,142682
64,9400	1,97002	210,909	0,141488
62,9500	1,92378	210,826	0,140408
60,9500	2,04503	210,776	0,13976
58,9400	1,90554	210,702	0,1388
56,9500	1,90857	210,659	0,138253
54,9400	1,89173	210,603	0,137526
52,9500	1,98253	210,576	0,137169
50,9300	1,97909	210,61	0,137612
48,9500	1,9459	210,604	0,13753
46,9500	1,93391	210,612	0,137642
44,9600	1,89862	210,641	0,138009
42,9500	1,96235	210,684	0,13857
40,9600	2,02207	210,768	0,139661
38,9400	1,97469	210,81	0,1402
36,9400	1,96213	210,862	0,140883
34,9500	1,91268	210,886	0,141197

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 18:21

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	95,01 C
End	34,95 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	380 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

