TITLE	PNA8xx_Denat_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	15:41:47
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   94,9800
NPOINTS	      31
XYDATA
35,0000	-0,81048	241,694	0,540766
37,0000	-0,805074	241,641	0,540082
39,0000	-0,745574	241,632	0,539966
40,9900	-0,676953	241,61	0,539678
43,0100	-0,529765	241,775	0,541826
45,0000	-0,558191	241,814	0,542329
47,0000	-0,598117	241,887	0,543274
49,0100	-0,47217	242,095	0,545967
50,9900	-0,482796	242,172	0,546977
53,0000	-0,446399	242,296	0,548574
55,0000	-0,434599	242,543	0,551785
57,0000	-0,408521	242,672	0,553452
59,0000	-0,303866	242,924	0,556718
61,0100	-0,356029	243,048	0,558336
62,9900	-0,268034	243,272	0,561234
65,0200	-0,238967	243,615	0,565684
67,0100	-0,265618	243,694	0,566709
69,0000	-0,17938	244,028	0,571047
71,0200	-0,227316	244,26	0,574056
72,9900	-0,214324	244,457	0,576608
75,0100	-0,187966	244,665	0,5793
77,0000	-0,241078	244,861	0,581849
78,9900	-0,306314	245,119	0,585197
80,9900	-0,222926	245,423	0,589137
82,9900	-0,197606	245,627	0,591784
84,9900	-0,139373	246,012	0,596774
86,9900	-0,302211	246,313	0,600682
88,9900	-0,21746	246,418	0,602044
91,0100	-0,201948	246,674	0,605367
92,9900	-0,228645	246,847	0,607604
94,9800	-0,327587	247,219	0,612428

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 15:41

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	94,98 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	217 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

