TITLE	PNA8xx_Denat_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	15:41:47
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0100
LASTX	   95,0200
NPOINTS	      31
XYDATA
35,0100	0,5914	229,514	0,3828
36,9900	0,623098	229,618	0,384147
39,0000	0,663676	229,323	0,380326
41,0000	0,561691	229,264	0,379556
43,0100	0,575248	229,417	0,381543
45,0000	0,509776	229,644	0,384484
47,0000	0,622282	229,243	0,379276
49,0000	0,651389	229,754	0,385911
50,9900	0,587748	229,63	0,384295
53,0000	0,449983	229,58	0,383656
55,0000	0,599824	229,381	0,381072
57,0100	0,461527	229,376	0,381003
59,0000	0,580689	229,573	0,383567
61,0200	0,514558	229,864	0,387335
63,0000	0,451429	230,036	0,38957
65,0100	0,537079	229,912	0,387963
67,0000	0,45701	229,977	0,388803
69,0100	0,461344	229,778	0,386219
70,9900	0,452159	230,014	0,389276
72,9900	0,391092	230,005	0,38916
75,0000	0,470087	230,557	0,39632
77,0000	0,312745	230,069	0,389993
79,0100	0,372576	230,313	0,393161
81,0000	0,359351	230,612	0,397038
82,9900	0,376758	230,372	0,393921
85,0000	0,297392	230,545	0,39617
87,0000	0,357948	231,079	0,403094
89,0200	0,407268	230,9	0,400773
90,9900	0,37689	230,396	0,394234
93,0000	0,359448	230,343	0,393555
95,0200	0,307968	230,386	0,3941

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 15:41

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35,01 C
End	95,02 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	230 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

