TITLE	PNA8xx_Cooling_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	18:21:26
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   95,0000
LASTX	   34,9900
NPOINTS	      31
XYDATA
95,0000	-0,429284	247,288	0,613324
92,9900	-0,453962	247,114	0,611063
91,0000	-0,450776	246,891	0,608177
88,9900	-0,279236	246,557	0,603844
87,0100	-0,273836	246,323	0,600804
85,0000	-0,386893	246,044	0,597195
83,0000	-0,278391	245,673	0,59238
81,0100	-0,388098	245,335	0,587996
79,0000	-0,129399	245,056	0,584377
77,0000	0,0138179	244,816	0,581262
74,9800	-0,0699438	244,603	0,578507
73,0000	0,0224601	244,4	0,575864
71,0000	0,227015	244,27	0,57418
68,9800	0,323286	244,112	0,572131
66,9800	0,444275	243,962	0,570184
64,9900	0,525255	243,858	0,568832
63,0000	0,511929	243,624	0,565808
60,9900	0,598743	243,535	0,564654
58,9900	0,703853	243,473	0,563849
57,0000	0,765558	243,387	0,562735
55,0000	0,865084	243,383	0,562677
52,9900	0,864734	243,262	0,561109
51,0100	0,899548	243,17	0,559914
48,9800	1,00101	243,142	0,559552
46,9900	0,983526	243,133	0,559442
44,9900	1,04517	242,969	0,557314
43,0000	0,987449	242,887	0,556238
41,0000	1,08436	242,888	0,556261
38,9900	1,10763	242,819	0,555359
36,9800	1,08562	242,785	0,554916
34,9900	1,10855	242,79	0,554987

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 18:21

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	95 C
End	34,99 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	217 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

