TITLE	PNA8xx_Denat_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	15:41:47
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   34,9900
LASTX	   95,0000
NPOINTS	      31
XYDATA
34,9900	1,61414	201,925	0,0249618
37,0300	1,60399	201,906	0,024722
39,0200	1,49181	201,875	0,0243134
41,0200	1,56244	201,836	0,0238189
43,0200	1,58379	201,831	0,0237514
45,0300	1,61748	201,824	0,0236583
47,0200	1,6455	201,888	0,0244891
49,0200	1,63224	201,913	0,0248059
51,0100	1,58062	201,922	0,0249322
53,0300	1,64497	201,95	0,0252922
55,0200	1,63559	201,993	0,0258439
57,0000	1,61721	202,038	0,026434
59,0200	1,61094	202,056	0,0266632
61,0100	1,5832	202,103	0,0272722
63,0200	1,64443	202,144	0,0278128
65,0100	1,74515	202,193	0,0284424
67,0200	1,68165	202,2	0,0285296
69,0200	1,63311	202,194	0,0284618
71,0100	1,65095	202,211	0,0286791
73,0100	1,70334	202,217	0,0287508
75,0200	1,73687	202,224	0,0288431
77,0100	1,70636	202,232	0,0289489
79,0000	1,73367	202,228	0,028894
81,0000	1,74657	202,256	0,029258
83,0200	1,71327	202,311	0,0299687
85,0200	1,70936	202,252	0,029213
87,0100	1,78366	202,292	0,0297312
89,0000	1,74466	202,319	0,0300794
91,0100	1,78811	202,313	0,029999
93,0100	1,74445	202,305	0,0298959
95,0000	1,67882	202,296	0,0297763

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 15:41

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	34,99 C
End	95 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	380 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

