TITLE	PNA8xx_Denat_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	15:41:47
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   95,1300
NPOINTS	      31
XYDATA
35,0000	1,33326	219,159	0,248486
37,1100	1,32978	220,116	0,260904
39,1000	1,39573	219,435	0,252066
41,1000	1,31897	219,996	0,259344
43,1000	1,3621	219,972	0,259032
45,1000	1,38204	219,933	0,258533
47,1000	1,45908	220,19	0,261865
49,0900	1,37317	220,078	0,260415
51,0900	1,37968	220,344	0,263855
53,0900	1,37164	221,333	0,276693
55,0900	1,43104	220,342	0,263838
57,0900	1,42979	220,557	0,266626
59,0900	1,43726	221,023	0,272663
61,0900	1,45714	220,694	0,268398
63,0900	1,42325	221,364	0,277092
65,0900	1,49338	221,6	0,280149
67,0800	1,4522	221,773	0,282391
69,0900	1,54297	220,936	0,271542
71,0900	1,40447	222,835	0,296171
73,0900	1,49547	221,056	0,273095
75,0800	1,4202	221,711	0,281593
77,0800	1,45429	221,227	0,275315
79,0800	1,49974	221,717	0,281671
81,1200	1,47302	222,461	0,291325
83,1100	1,53344	222,285	0,289033
85,1200	1,50399	222,657	0,293857
87,1200	1,49543	222,471	0,291449
89,1200	1,52837	222,453	0,291214
91,1200	1,61757	221,85	0,283394
93,1100	1,4328	221,421	0,277829
95,1300	1,51894	221,432	0,277978

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 15:41

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	95,13 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	260 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

