TITLE	PNA8xx_Denat_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	15:41:47
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   95,0200
NPOINTS	      31
XYDATA
35,0000	2,48233	199,498	-0,00651439
36,9900	2,50512	199,533	-0,00605356
39,0100	2,5156	199,511	-0,00633885
41,0000	2,58487	199,497	-0,00651785
43,0100	2,53903	199,468	-0,00689407
44,9900	2,52319	199,482	-0,00671299
47,0100	2,58896	199,488	-0,0066358
49,0000	2,51427	199,494	-0,00656842
51,0000	2,51704	199,52	-0,00621921
53,0000	2,48483	199,531	-0,00608721
54,9900	2,46946	199,541	-0,00595352
56,9900	2,50711	199,633	-0,0047551
59,0000	2,50249	199,621	-0,00491333
61,0000	2,58692	199,711	-0,00375349
63,0000	2,54298	199,733	-0,00346623
65,0000	2,49352	199,71	-0,00375646
67,0100	2,61514	199,75	-0,00324398
69,0000	2,5549	199,775	-0,00292061
71,0000	2,52389	199,78	-0,00284787
73,0100	2,58639	199,767	-0,003016
75,0000	2,54556	199,812	-0,00244039
77,0000	2,51361	199,817	-0,00236953
79,0100	2,60441	199,826	-0,00226227
81,0100	2,57285	199,87	-0,00169101
83,0200	2,59544	199,883	-0,00151735
84,9800	2,62011	199,906	-0,00122178
87,0000	2,68457	199,918	-0,00106632
88,9900	2,60008	199,896	-0,00134517
91,0100	2,57565	199,836	-0,00213135
92,9900	2,63018	199,847	-0,00198283
95,0200	2,62168	199,861	-0,00180372

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 15:41

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	95,02 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	310 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

