TITLE	PNA8xx_Cooling_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	18:21:26
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   95,0000
LASTX	   34,9700
NPOINTS	      31
XYDATA
95,0000	-0,194269	248,015	0,62275
92,9900	-0,259872	247,694	0,618586
90,9700	-0,0714917	247,477	0,615777
88,9700	-0,0729073	247,123	0,611191
86,9700	-0,128596	246,92	0,608552
84,9500	-0,219291	246,725	0,606027
82,9700	-0,430995	246,309	0,600628
80,9800	-0,188988	245,932	0,595742
78,9600	-0,261368	245,68	0,592468
76,9800	-0,444212	245,349	0,588176
74,9700	-0,28861	245,137	0,585432
72,9700	-0,230897	244,907	0,582448
70,9600	-0,246217	244,667	0,579326
68,9800	-0,277011	244,457	0,576613
66,9800	-0,273822	244,303	0,574605
64,9700	-0,259375	244,154	0,572682
62,9700	-0,196571	243,904	0,569439
60,9800	-0,29393	243,745	0,567373
58,9600	-0,313559	243,558	0,564946
56,9700	-0,309479	243,441	0,563436
54,9800	-0,444123	243,336	0,562074
52,9700	-0,301536	243,239	0,560807
50,9600	-0,439875	243,085	0,558815
48,9700	-0,437955	243,023	0,558011
46,9500	-0,475599	242,946	0,557011
44,9700	-0,455753	242,872	0,556046
42,9700	-0,362937	242,772	0,554754
40,9700	-0,394593	242,737	0,554303
38,9700	-0,391258	242,645	0,553102
36,9700	-0,435442	242,598	0,5525
34,9700	-0,60294	242,563	0,552043

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 18:21

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	95 C
End	34,97 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	217 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

