TITLE	PNA8xx_Cooling_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	18:21:26
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   95,0100
LASTX	   34,9000
NPOINTS	      31
XYDATA
95,0100	1,68789	201,887	0,0244782
92,9200	1,6991	201,848	0,0239722
90,9300	1,62578	201,786	0,0231635
88,9200	1,65841	201,731	0,0224466
86,9200	1,6499	201,716	0,0222521
84,9200	1,7093	201,675	0,0217233
82,9300	1,46508	201,579	0,0204801
80,9200	1,39525	201,526	0,0197923
78,9500	1,41531	201,468	0,0190423
76,9600	1,42249	201,458	0,0189043
74,9500	1,40882	201,374	0,0178176
72,9300	1,34545	201,369	0,0177529
70,9400	1,3458	201,321	0,0171317
68,9500	1,35544	201,277	0,0165595
66,9300	1,30839	201,237	0,016047
64,9300	1,37615	201,205	0,0156346
62,9300	1,37442	201,169	0,0151563
60,9300	1,36807	201,148	0,0148845
58,9300	1,3748	201,177	0,0152633
56,9100	1,37434	201,158	0,0150182
54,9200	1,3514	201,152	0,014946
52,9000	1,27517	201,159	0,0150304
50,9200	1,33822	201,191	0,0154512
48,9100	1,31434	201,211	0,0157068
46,9100	1,38788	201,233	0,0159909
44,9100	1,37736	201,258	0,0163123
42,9000	1,31318	201,26	0,0163371
40,9100	1,34633	201,269	0,0164583
38,9000	1,30131	201,297	0,0168263
36,9100	1,33134	201,305	0,0169228
34,9000	1,33214	201,325	0,0171914

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 18:21

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	95,01 C
End	34,9 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	380 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

