TITLE	PNA8xx_Cooling_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	18:21:26
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   94,9900
LASTX	   34,9300
NPOINTS	      31
XYDATA
94,9900	0,918899	225,717	0,333543
92,9400	0,858968	225,044	0,32482
90,9500	0,830287	225,999	0,337213
88,9500	0,841265	224,544	0,318341
86,9300	0,857044	225,056	0,324973
84,9400	0,766746	225,503	0,330779
82,9500	0,657623	223,611	0,306229
80,9500	0,638207	222,608	0,293226
78,9600	0,751239	222,593	0,293026
76,9700	0,749303	221,322	0,276551
74,9700	0,68602	221,072	0,273305
72,9700	0,668093	220,79	0,269645
70,9500	0,713592	220,793	0,269689
68,9700	0,721279	220,513	0,266059
66,9600	0,632639	220,486	0,265703
64,9600	0,649267	220,609	0,267298
62,9500	0,667319	220,332	0,263701
60,9600	0,675633	220,196	0,261936
58,9600	0,60904	220,122	0,260981
56,9300	0,644055	220,191	0,261882
54,9500	0,589456	220,323	0,263585
52,9400	0,678204	220,227	0,262349
50,9400	0,667151	220,212	0,262156
48,9400	0,545363	220,494	0,265809
46,9300	0,561545	220,098	0,260676
44,9400	0,6585	220,188	0,261838
42,9300	0,527419	220,048	0,260021
40,9400	0,530125	220,3	0,263294
38,9300	0,440167	219,95	0,258752
36,9400	0,476151	219,79	0,256672
34,9300	0,536034	220,165	0,261536

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 18:21

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	94,99 C
End	34,93 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	260 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

