TITLE	PNA8xx_Cooling_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	18:21:26
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   94,9900
LASTX	   34,8700
NPOINTS	      31
XYDATA
94,9900	-0,26896	244,324	0,574881
92,8800	-0,340478	244,207	0,573367
90,8800	-0,38023	243,922	0,569663
88,8800	-0,386502	243,533	0,564628
86,8800	-0,422293	243,299	0,561593
84,8700	-0,527819	242,981	0,557463
82,8800	-0,384193	242,644	0,553088
80,8800	-0,448911	242,224	0,54765
78,9300	-0,430603	241,984	0,544539
76,9200	-0,422531	241,758	0,541606
74,9200	-0,421955	241,463	0,53778
72,9200	-0,499645	241,196	0,534318
70,9100	-0,456563	241,02	0,532028
68,9100	-0,331033	240,85	0,529819
66,9000	-0,450927	240,731	0,528281
64,9000	-0,395603	240,552	0,525964
62,8900	-0,503785	240,382	0,523759
60,8800	-0,469637	240,217	0,521618
58,8800	-0,465115	240,055	0,51952
56,8800	-0,511973	239,9	0,517506
54,8700	-0,455227	239,811	0,516345
52,8700	-0,532053	239,668	0,514492
50,8700	-0,496934	239,659	0,514381
48,8700	-0,426159	239,692	0,514804
46,8700	-0,392089	239,717	0,515134
44,8700	-0,449451	239,704	0,514959
42,8600	-0,295279	239,647	0,514216
40,8700	-0,381504	239,685	0,514718
38,8700	-0,425025	239,692	0,5148
36,8700	-0,383382	239,786	0,51602
34,8700	-0,308407	239,825	0,516534

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 18:21

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	94,99 C
End	34,87 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	217 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

