TITLE	PNA8xx_Denat_130627
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/06/27
TIME	15:41:47
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0100
LASTX	   94,9800
NPOINTS	      31
XYDATA
35,0100	0,4331	222,658	0,293873
37,0100	0,505179	222,577	0,29283
39,0200	0,49541	222,121	0,286909
41,0000	0,512654	221,489	0,278708
43,0000	0,569697	222,924	0,29733
45,0100	0,60749	222,253	0,288621
47,0100	0,644533	222,72	0,294675
49,0100	0,634921	222,323	0,289527
51,0100	0,688132	222,65	0,293767
53,0000	0,670952	222,764	0,295252
55,0100	0,612122	223,044	0,298876
57,0200	0,685584	222,714	0,294603
59,0000	0,772485	222,722	0,294704
61,0100	0,691714	223,496	0,304749
63,0000	0,787615	223,042	0,298854
65,0000	0,797535	224,16	0,31336
67,0000	0,810806	223,508	0,304898
69,0000	0,867082	224,545	0,318354
70,9900	0,870544	224,337	0,315656
73,0100	0,800891	223,545	0,305376
75,0000	0,854937	224,193	0,313778
77,0100	0,893813	223,937	0,310467
79,0100	0,86449	223,938	0,310473
81,0100	0,86977	224,368	0,316057
83,0000	0,910281	224,547	0,31838
85,0100	0,830665	224,99	0,324117
86,9800	0,852221	225,824	0,334943
89,0100	0,880365	224,29	0,315044
91,0000	0,873601	224,231	0,314282
93,0000	0,908916	224,628	0,319421
94,9800	0,883625	224,278	0,314889

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130627
Comment	C1: Ref; C2: PNA869; C3: PNA871
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	27/06/2013 15:41

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35,01 C
End	94,98 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	High
D.I.T.	4 sec
Bandwidth	2.00 nm
Monitor Wavelength	260 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	3.3e-005 mol/L

