TITLE	PNA8xx_Denat_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	14:59:24
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   95,0700
NPOINTS	      31
XYDATA
35,0000	1,61722	228,502	0,369675
37,0700	1,64189	228,826	0,373868
39,0800	1,60364	228,735	0,372691
41,0700	1,58301	228,794	0,373454
43,0700	1,5764	228,891	0,374713
45,0600	1,59507	229,063	0,376944
47,0500	1,5711	229,315	0,380213
49,0700	1,5534	229,588	0,383761
51,0500	1,59164	229,695	0,385149
53,0600	1,5279	229,672	0,384843
55,0600	1,5441	230,029	0,389473
57,0500	1,61385	230,202	0,391719
59,0500	1,61968	230,496	0,395538
61,0500	1,60012	230,813	0,399649
63,0500	1,60653	230,758	0,398934
65,0500	1,76167	230,939	0,401284
67,0500	1,58154	231,008	0,402177
69,0600	1,50868	231,145	0,403944
71,0400	1,72297	231,414	0,407434
73,0400	1,61048	231,608	0,409959
75,0600	1,62405	231,679	0,410879
77,0500	1,59281	231,723	0,411448
79,0400	1,64769	231,84	0,412962
81,0800	1,62388	231,914	0,413923
83,0900	1,54437	232,048	0,415656
85,0900	1,70483	232,457	0,420967
87,0700	1,65543	232,336	0,419399
89,0800	1,59796	232,303	0,418975
91,0800	1,66463	232,406	0,420302
93,0700	1,56808	232,536	0,421997
95,0700	1,68347	232,666	0,423675

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 14:59

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	95,07 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	218 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

