TITLE	PNA8xx_Denat_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	14:59:24
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0100
LASTX	   95,0100
NPOINTS	      31
XYDATA
35,0100	-0,932629	172,26	-0,359782
37,0300	-0,902814	172,499	-0,356686
39,0200	-0,834847	172,517	-0,356454
41,0300	-0,758377	172,467	-0,357101
43,0200	-0,77905	172,698	-0,35411
45,0300	-0,683942	172,862	-0,351986
47,0200	-0,642079	172,859	-0,352023
49,0200	-0,626397	173,123	-0,3486
51,0200	-0,533015	173,18	-0,347858
53,0300	-0,51297	173,204	-0,347539
55,0100	-0,420773	173,427	-0,344656
57,0100	-0,311778	173,527	-0,343353
59,0200	-0,248248	173,714	-0,340929
61,0000	-0,213158	173,939	-0,338016
63,0200	-0,078891	173,898	-0,338546
65,0100	0,0351654	174,117	-0,335702
67,0200	0,101776	174,408	-0,331929
69,0100	0,332049	174,434	-0,331588
71,0100	0,433479	174,658	-0,328682
73,0000	0,656646	175,11	-0,322822
75,0200	0,810491	175,328	-0,31999
77,0200	1,02623	175,679	-0,315438
79,0000	1,16997	175,988	-0,311433
81,0200	1,38076	176,111	-0,309834
83,0100	1,56192	176,394	-0,306176
85,0100	1,77155	177,382	-0,293357
87,0100	1,79353	177,118	-0,296785
89,0200	1,92764	177,25	-0,295063
91,0300	2,01879	177,323	-0,294119
93,0300	2,10467	177,426	-0,29279
95,0100	2,12363	177,594	-0,29061

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 14:59

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35,01 C
End	95,01 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	280 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

