TITLE	PNA8xx_Cooling_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	18:51:14
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   95,0000
LASTX	   34,9900
NPOINTS	      31
XYDATA
95,0000	1,0282	202,586	0,0335376
93,0000	1,10055	203,366	0,0436511
90,9900	1,08325	202,72	0,0352807
88,9900	1,12033	202,574	0,0333829
86,9900	0,974116	202,502	0,0324538
85,0000	1,02996	202,149	0,0278784
83,0000	0,997945	202,233	0,0289645
81,0000	1,00531	202,687	0,034845
79,0100	1,05163	202,55	0,0330759
76,9900	0,988479	202,579	0,0334489
75,0000	0,987162	202,283	0,029611
73,0000	0,905356	201,943	0,0252043
70,9900	0,969016	201,814	0,0235318
68,9900	1,02581	202,189	0,0283938
67,0100	0,967325	201,983	0,0257177
65,0100	0,91947	202,66	0,0344972
63,0100	0,989581	202,549	0,0330588
61,0000	0,916111	201,935	0,0251015
58,9900	0,928713	201,999	0,0259273
57,0000	0,915893	201,997	0,0258981
55,0000	0,925716	202,109	0,0273578
53,0100	0,889121	204,088	0,0530224
51,0100	0,881671	203,707	0,0480783
48,9900	0,872249	202,298	0,0298057
46,9900	0,845396	202,242	0,0290788
44,9900	0,864425	202,286	0,0296468
42,9900	0,918182	202,156	0,0279659
41,0000	0,865341	203,656	0,0474203
39,0100	0,899815	203,442	0,0446444
37,0000	0,794961	202,83	0,0367018
34,9900	0,779785	202,559	0,0331853

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 18:51

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	95 C
End	34,99 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	240 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

