TITLE	PNA8xx_Cooling_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	18:51:14
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   95,0100
LASTX	   34,8700
NPOINTS	      31
XYDATA
95,0100	1,62325	201,646	0,0213532
92,8900	1,57409	202,021	0,0262133
90,8900	1,58751	203,255	0,0422156
88,8900	1,5609	202,112	0,0273876
86,8900	1,556	202,41	0,0312628
84,9000	1,63669	201,522	0,019746
82,8900	1,56667	201,188	0,015409
80,8900	1,59082	201,334	0,0172966
78,9300	1,55213	201,915	0,0248419
76,9300	1,55346	202,614	0,033898
74,9200	1,54122	201,211	0,0157012
72,9200	1,56041	200,588	0,0076291
70,9200	1,5726	200,465	0,00602764
68,9200	1,54991	200,513	0,00665629
66,9100	1,53729	200,721	0,00935385
64,9100	1,57135	200,946	0,0122702
62,9000	1,58167	200,849	0,0110056
60,9000	1,47074	200,263	0,00341042
58,9000	1,57227	200,127	0,00165094
56,8900	1,56918	200,017	0,00021928
54,8900	1,56079	200,293	0,00379684
52,8800	1,52115	201,697	0,0220054
50,8800	1,49707	202,479	0,0321471
48,8800	1,45931	201,282	0,0166312
46,8800	1,43025	200,067	0,000866336
44,8800	1,52636	200,213	0,00276376
42,8700	1,49257	200,292	0,00378991
40,8800	1,46169	200,306	0,00397149
38,8700	1,43552	202,022	0,026224
36,8800	1,42376	201,729	0,0224229
34,8700	1,49044	200,358	0,00464615

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 18:51

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	95,01 C
End	34,87 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	240 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

