TITLE	PNA8xx_Denat_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	14:59:24
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   95,0100
NPOINTS	      31
XYDATA
35,0000	1,28734	163,579	-0,472377
37,0100	1,33867	163,553	-0,47272
39,0000	1,28905	163,462	-0,473895
41,0000	1,28366	163,423	-0,474398
43,0100	1,29479	163,479	-0,473682
45,0000	1,30498	163,595	-0,472179
47,0000	1,27367	163,644	-0,471539
49,0000	1,23086	163,61	-0,471983
51,0100	1,23273	163,555	-0,472686
53,0100	1,20238	163,505	-0,473344
55,0100	1,30908	163,59	-0,472244
57,0100	1,22921	163,676	-0,471122
59,0100	1,18305	163,746	-0,470219
61,0000	1,24522	163,669	-0,471212
63,0100	1,20897	163,576	-0,472424
65,0000	1,1833	163,527	-0,473054
67,0100	1,2191	163,579	-0,472377
69,0100	1,23585	163,657	-0,471366
71,0200	1,24397	163,747	-0,470204
73,0000	1,19367	163,66	-0,471329
75,0100	1,16748	163,574	-0,472445
76,9900	1,21801	163,481	-0,47365
79,0000	1,16745	163,531	-0,472998
81,0500	1,19345	163,589	-0,472245
83,0800	1,14846	163,622	-0,47182
85,0100	1,2376	163,551	-0,472746
87,0100	1,21848	163,433	-0,474268
89,0100	1,20899	163,357	-0,475259
91,0000	1,19379	163,411	-0,474557
93,0000	1,19605	163,469	-0,473806
95,0100	1,20196	163,54	-0,472889

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 14:59

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	95,01 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	350 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

