TITLE	PNA8xx_Denat_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	14:59:24
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   95,1000
NPOINTS	      31
XYDATA
35,0000	1,5892	199,182	-0,0106043
37,0900	1,55747	200,098	0,00126482
39,0900	1,58217	199,645	-0,00460034
41,0900	1,5385	199,933	-0,000872372
43,0800	1,56261	200,19	0,00245899
45,0800	1,57793	200,178	0,00230996
47,0800	1,60758	200,154	0,00199361
49,0800	1,52667	200,969	0,0125677
51,0700	1,60831	201,097	0,0142343
53,0800	1,59467	201,133	0,0146948
55,0700	1,52915	201,469	0,0190471
57,0700	1,59055	201,181	0,015319
59,0800	1,5711	201,438	0,0186545
61,0800	1,60098	202,238	0,0290211
63,0600	1,60988	201,899	0,0246281
65,0700	1,49626	202,715	0,0352085
67,0800	1,59527	202,332	0,0302433
69,0700	1,62174	202,138	0,0277298
71,0600	1,60651	201,955	0,0253529
73,0700	1,56382	202,672	0,0346608
75,0700	1,57966	202,786	0,0361368
77,0600	1,56583	203,071	0,0398314
79,0700	1,58279	202,823	0,0366103
81,1100	1,59162	202,28	0,0295664
83,1100	1,62424	202,289	0,0296938
85,1000	1,52763	203,704	0,0480371
87,1000	1,60399	202,927	0,0379637
89,1100	1,60055	202,485	0,0322288
91,1000	1,55565	202,649	0,0343616
93,0900	1,55123	202,3	0,0298284
95,1000	1,53455	202,475	0,0320984

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 14:59

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	95,1 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	240 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

