TITLE	PNA8xx_Denat_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	14:59:24
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   95,0100
NPOINTS	      31
XYDATA
35,0000	1,28172	252,396	0,679574
37,0100	1,30824	252,69	0,683394
39,0000	1,30677	252,797	0,684777
41,0000	1,24222	252,951	0,686769
43,0100	1,14285	252,983	0,687194
45,0000	0,987395	253,263	0,690824
47,0000	0,914842	253,534	0,694338
49,0000	0,878091	253,709	0,696603
51,0100	0,857916	253,714	0,696664
53,0100	0,634782	253,641	0,695718
55,0100	0,616235	253,921	0,699357
57,0100	0,524233	254,211	0,703115
58,9900	0,515681	254,573	0,707807
61,0100	0,480077	254,677	0,70916
63,0000	0,615519	254,789	0,710619
65,0000	0,250372	254,932	0,712467
67,0000	0,212228	255,115	0,714841
69,0000	0,1337	255,472	0,719472
71,0200	-0,00653305	255,819	0,72397
73,0000	-0,168353	256,214	0,729095
75,0100	-0,380097	256,35	0,730857
77,0000	-0,597672	256,643	0,734656
79,0000	-0,80944	257,113	0,740753
80,9900	-1,13786	257,483	0,745549
82,9800	-1,32991	258,014	0,752439
85,0000	-1,37102	258,454	0,75815
87,0100	-1,82324	258,744	0,761905
89,0100	-1,8129	259,283	0,768907
90,9900	-2,06862	259,907	0,776992
93,0200	-2,10588	260,575	0,785652
95,0100	-2,20112	261,255	0,794481

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 14:59

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	95,01 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	218 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

