TITLE	PNA8xx_Cooling_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	18:51:14
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   95,0100
LASTX	   34,9900
NPOINTS	      31
XYDATA
95,0100	-0,302539	211,058	0,143428
93,0100	-0,384583	211,623	0,150748
91,0000	-0,405267	211,741	0,152277
88,9900	-0,424816	212,177	0,157938
87,0000	-0,450578	211,068	0,143552
85,0100	-0,464841	210,89	0,141248
82,9900	-0,546077	210,694	0,138703
81,0100	-0,655376	210,971	0,142297
78,9900	-0,699979	211,402	0,147884
76,9900	-0,751003	210,952	0,142043
75,0000	-0,784032	211,275	0,146232
73,0100	-0,917581	210,006	0,129777
71,0100	-0,986662	210,251	0,132953
69,0000	-1,03478	210,231	0,132697
67,0000	-1,0906	210,343	0,134154
65,0100	-1,12747	210,536	0,136648
63,0100	-1,23466	210,739	0,139288
60,9900	-1,24293	210,001	0,129709
58,9900	-1,28898	210,11	0,131133
56,9900	-1,33567	210,18	0,132033
54,9900	-1,3588	210,368	0,134471
52,9900	-1,41595	211,839	0,153545
51,0100	-1,37595	211,785	0,152853
48,9900	-1,45468	210,857	0,140812
46,9900	-1,47494	210,169	0,131891
45,0000	-1,52917	210,098	0,130977
43,0000	-1,4412	210,216	0,132507
40,9900	-1,57271	210,865	0,140923
39,0000	-1,54776	211,466	0,148717
37,0000	-1,54569	211,238	0,145758
34,9900	-1,61296	210,185	0,132096

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 18:51

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	95,01 C
End	34,99 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	240 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

