TITLE	PNA8xx_Cooling_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	18:51:14
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   95,0100
LASTX	   34,9800
NPOINTS	      31
XYDATA
95,0100	1,37019	195,808	-0,0543677
92,9800	1,46984	196,626	-0,0437644
90,9900	1,4337	196,083	-0,0507979
89,0000	1,52117	196,52	-0,0451404
86,9800	1,57086	196,435	-0,0462358
84,9900	1,68785	196,055	-0,0511726
82,9900	1,91504	195,727	-0,0554184
80,9900	2,12925	195,771	-0,0548559
78,9800	2,23847	197,611	-0,0309833
76,9900	2,4185	196,858	-0,0407506
74,9900	2,63637	196,316	-0,0477788
72,9900	2,86962	195,118	-0,0633232
70,9800	3,03027	195,464	-0,0588295
68,9900	3,19388	194,825	-0,0671182
66,9900	3,33984	195,064	-0,0640243
64,9900	3,45587	195,957	-0,0524428
62,9800	3,56542	195,209	-0,0621416
60,9900	3,6346	194,7	-0,0687468
58,9900	3,69511	194,966	-0,065287
56,9800	3,73116	194,608	-0,0699402
54,9900	3,84734	194,852	-0,0667693
52,9700	3,92143	196,804	-0,0414514
50,9800	3,87224	196,352	-0,04732
48,9800	4,05861	196,116	-0,0503725
46,9800	4,04369	194,787	-0,0676117
44,9900	4,09289	194,727	-0,0683954
42,9700	4,18931	194,94	-0,0656277
40,9900	4,14776	194,809	-0,0673213
38,9700	4,19256	196,525	-0,0450704
36,9800	4,1861	196,317	-0,0477641
34,9800	4,26706	194,717	-0,0685246

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 18:51

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	95,01 C
End	34,98 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	262 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

