TITLE	PNA8xx_Denat_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	14:59:24
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   34,9900
LASTX	   95,0100
NPOINTS	      31
XYDATA
34,9900	-0,942618	212,611	0,16356
37,0000	-0,923403	213,165	0,170753
39,0000	-0,908487	212,959	0,168072
41,0100	-0,888883	213,718	0,177928
43,0000	-0,900043	212,934	0,167754
45,0100	-0,897364	213,076	0,169591
47,0100	-0,915663	213,15	0,170549
49,0100	-0,890824	213,606	0,176473
51,0000	-0,777816	213,609	0,176509
53,0000	-0,771787	213,47	0,174703
55,0000	-0,822694	213,607	0,176483
57,0200	-0,7409	213,568	0,175982
59,0000	-0,808512	213,615	0,176582
61,0100	-0,737788	213,944	0,180857
62,9900	-0,728909	213,977	0,181282
65,0000	-0,737737	214,045	0,18216
67,0100	-0,72447	214,273	0,185118
69,0100	-0,664105	214,502	0,188087
71,0200	-0,554015	214,125	0,183207
73,0100	-0,572028	214,904	0,193304
75,0100	-0,653445	214,777	0,191656
76,9900	-0,591496	214,722	0,190943
79,0000	-0,449885	214,966	0,194111
80,9900	-0,412935	214,913	0,193425
82,9900	-0,369488	214,992	0,19445
84,9900	-0,338674	215,637	0,202818
87,0100	-0,400482	215,687	0,203465
89,0000	-0,355128	215,716	0,203841
91,0000	-0,329974	216,274	0,21108
93,0100	-0,286399	216,145	0,209405
95,0100	-0,277592	216,315	0,211605

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 14:59

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	34,99 C
End	95,01 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	240 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

