TITLE	PNA8xx_Cooling_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	18:51:14
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   95,0000
LASTX	   35,0100
NPOINTS	      31
XYDATA
95,0000	0,440266	210,225	0,132622
93,0000	0,583118	210,976	0,142363
91,0000	0,629408	211,364	0,147396
89,0000	0,66321	210,924	0,14168
87,0000	0,896087	210,417	0,135113
85,0200	1,0192	210,031	0,130099
82,9900	1,28828	210,425	0,135207
80,9900	1,46655	210,735	0,139229
79,0000	1,60681	211,646	0,151049
77,0000	1,87291	211,013	0,142835
75,0100	2,13949	210,619	0,137724
73,0000	2,29564	209,707	0,125894
70,9900	2,41397	209,385	0,121718
69,0000	2,62843	209,58	0,124258
67,0100	2,71732	209,726	0,126148
65,0000	2,85799	210,174	0,131951
62,9900	3,09334	210,101	0,131007
61,0000	3,14499	209,48	0,122954
59,0000	3,18269	209,282	0,120393
56,9900	3,3912	209,372	0,121556
55,0000	3,40535	209,476	0,122909
53,0100	3,52272	211,326	0,146894
50,9900	3,6007	211,009	0,142788
49,0000	3,70211	209,711	0,125958
47,0000	3,85277	209,158	0,118773
45,0000	3,93153	209,083	0,117806
42,9900	3,99801	209,075	0,117707
41,0000	4,10331	209,768	0,126697
39,0000	4,18063	210,472	0,13582
37,0000	4,23362	210,305	0,133661
35,0100	4,28682	209,138	0,118516

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 18:51

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	95 C
End	35,01 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	262 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

