TITLE	PNA8xx_Denat_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	14:59:24
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   95,0100
NPOINTS	      31
XYDATA
35,0000	4,12752	203,598	0,046666
36,9900	3,96367	204,538	0,0588531
39,0000	3,96288	204,345	0,056356
41,0000	3,95098	205,208	0,0675475
43,0000	3,81505	204,415	0,0572642
45,0000	3,80839	204,56	0,0591448
47,0100	3,65031	204,683	0,0607437
49,0000	3,51731	205,296	0,0686927
51,0000	3,49563	205,552	0,0720096
53,0000	3,4224	205,469	0,0709374
54,9900	3,2831	205,348	0,0693647
57,0100	3,16231	205,435	0,0704938
59,0000	3,06403	205,508	0,0714375
60,9900	2,94988	205,926	0,0768659
63,0000	2,89673	206,065	0,0786667
65,0100	2,75061	206,201	0,0804253
67,0000	2,62243	206,31	0,0818447
68,9900	2,4716	206,443	0,083564
71,0200	2,37447	206,126	0,0794583
72,9900	2,22192	207,268	0,0942705
74,9900	1,95388	206,731	0,0872983
77,0100	1,81054	207,232	0,0938034
79,0000	1,57952	207,37	0,0955916
81,0000	1,43942	207,112	0,0922406
83,0000	1,22223	207,352	0,0953587
85,0100	1,00388	208,09	0,104922
87,0100	0,833784	208,502	0,110275
88,9900	0,752818	208,464	0,109784
91,0100	0,566827	208,96	0,116208
93,0100	0,524918	208,564	0,111079
95,0100	0,379537	208,854	0,114842

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 14:59

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	95,01 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	262 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

