TITLE	PNA8xx_Cooling_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	18:51:14
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   95,0000
LASTX	   34,9800
NPOINTS	      31
XYDATA
95,0000	2,18577	177,829	-0,287559
92,9700	2,09746	177,906	-0,286554
90,9800	2,11734	177,758	-0,288473
88,9900	2,05445	177,596	-0,290584
86,9800	1,99045	177,602	-0,290501
84,9800	1,92683	177,419	-0,292881
82,9800	1,81557	177,269	-0,29482
80,9900	1,72831	177,08	-0,29727
78,9800	1,54866	177,616	-0,29032
76,9800	1,39441	176,871	-0,299983
74,9800	1,2777	176,726	-0,301866
72,9800	1,13306	175,893	-0,312672
70,9800	1,01117	175,889	-0,312723
68,9800	0,860804	175,51	-0,31763
66,9800	0,714461	175,486	-0,317952
64,9700	0,621668	175,391	-0,319173
62,9800	0,528239	175,106	-0,322877
60,9900	0,468807	174,773	-0,327188
58,9800	0,410017	174,814	-0,326668
56,9800	0,286799	174,756	-0,327414
54,9800	0,259418	174,672	-0,328508
52,9700	0,185947	175,251	-0,320992
50,9700	0,213779	175,052	-0,32358
48,9800	0,170647	174,911	-0,325401
46,9700	0,0699425	174,361	-0,332533
44,9800	0,0392639	174,366	-0,332471
42,9700	-0,00231552	174,368	-0,332447
40,9800	-0,0604424	174,286	-0,333507
38,9700	-0,0600967	174,85	-0,326192
36,9700	-0,109616	174,636	-0,328966
34,9800	-0,135469	174,122	-0,335634

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 18:51

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	95 C
End	34,98 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	280 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

