TITLE	PNA8xx_Cooling_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	18:51:14
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   94,9900
LASTX	   35,0000
NPOINTS	      31
XYDATA
94,9900	0,236919	201,301	0,0168677
92,9800	0,307073	202,156	0,0279644
91,0000	0,432935	202,716	0,035231
88,9800	0,475928	202,33	0,0302197
86,9900	0,594376	201,594	0,0206697
85,0200	0,771564	201,392	0,0180534
82,9900	0,986075	201,377	0,0178552
81,0000	1,08359	201,44	0,0186713
79,0000	1,25832	202,297	0,0297873
77,0000	1,34207	201,926	0,0249762
74,9900	1,63013	201,926	0,024976
73,0100	1,71565	201,013	0,0131357
71,0000	1,89953	201,215	0,0157561
69,0000	1,95854	201,456	0,01888
67,0100	2,07843	201,572	0,0203855
64,9900	2,09536	201,799	0,0233309
63,0000	2,22851	201,835	0,023801
61,0100	2,28664	201,268	0,0164404
59,0100	2,40472	201,203	0,0156079
56,9900	2,43023	201,533	0,0198805
55,0000	2,44322	201,576	0,0204409
53,0000	2,50757	203,884	0,0503768
50,9900	2,53515	204,136	0,0536419
49,0000	2,54251	202,244	0,0291031
47,0000	2,4543	201,555	0,0201705
44,9900	2,61679	201,372	0,0177889
43,0100	2,60848	201,41	0,0182924
41,0100	2,65895	202,222	0,0288191
39,0100	2,66271	202,945	0,0381976
37,0000	2,66361	202,761	0,0358114
35,0000	2,64507	201,69	0,0219162

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 18:51

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	94,99 C
End	35 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	262 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

