TITLE	PNA8xx_Denat_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	14:59:24
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   95,0300
NPOINTS	      31
XYDATA
35,0000	4,27637	191,639	-0,108441
37,0300	4,25592	191,934	-0,104614
39,0300	4,2359	191,989	-0,103902
41,0100	4,1938	191,858	-0,105599
43,0200	4,19354	192,323	-0,099568
45,0100	4,17688	192,218	-0,100935
47,0100	4,13598	192,199	-0,101184
49,0300	4,14649	192,984	-0,091004
51,0100	4,08262	192,861	-0,0925868
53,0100	4,01214	193,049	-0,0901566
55,0100	3,98172	193,019	-0,0905394
57,0100	3,95899	192,971	-0,091168
59,0000	3,89199	193,128	-0,0891269
61,0000	3,83807	193,98	-0,0780763
63,0200	3,73386	193,428	-0,0852452
65,0100	3,64429	193,89	-0,0792499
67,0000	3,49966	194,049	-0,0771893
69,0200	3,40717	193,712	-0,0815549
71,0100	3,18677	193,57	-0,0834004
73,0200	3,00813	194,497	-0,0713745
75,0000	2,87652	194,473	-0,0716903
77,0100	2,63228	194,914	-0,0659626
79,0100	2,46047	195,087	-0,0637209
81,0200	2,25177	194,632	-0,0696266
83,0200	2,01466	194,639	-0,0695351
85,0100	1,77356	196,809	-0,0413824
87,0000	1,60343	195,608	-0,056958
89,0200	1,56238	196,053	-0,0511965
91,0100	1,49949	195,581	-0,0573141
93,0300	1,38658	195,335	-0,0605066
95,0300	1,35696	195,586	-0,0572506

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 14:59

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	95,03 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	262 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

