TITLE	PNA8xx_Cooling_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	18:51:14
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   95,0100
LASTX	   34,9800
NPOINTS	      31
XYDATA
95,0100	0,29483	207,854	0,101868
92,9900	0,313164	208,606	0,111619
91,0000	0,296621	207,711	0,100009
88,9900	0,283907	208,088	0,104895
87,0000	0,228362	208,3	0,107653
84,9900	0,216859	207,937	0,102942
83,0000	0,202711	207,429	0,0963496
80,9800	0,168055	207,347	0,0952919
78,9900	0,13089	209,286	0,12044
76,9900	0,0121567	207,824	0,101476
75,0000	-0,0797249	207,342	0,0952243
72,9800	-0,147484	206,431	0,083406
70,9800	-0,129012	206,59	0,0854762
69,0000	-0,172928	206,347	0,0823196
66,9900	-0,24655	206,32	0,0819735
65,0000	-0,262547	206,865	0,0890362
62,9900	-0,401769	206,055	0,0785346
61,0000	-0,413247	205,704	0,0739813
58,9800	-0,466006	206,155	0,0798331
56,9800	-0,40853	205,763	0,0747401
55,0000	-0,451791	205,959	0,0772858
53,0000	-0,512511	207,515	0,097469
50,9900	-0,498469	207,069	0,0916864
48,9900	-0,581286	206,669	0,0864949
46,9800	-0,493195	205,856	0,0759536
45,0000	-0,683033	205,945	0,0771107
42,9900	-0,73192	206,036	0,0782835
41,0000	-0,685792	205,917	0,0767474
38,9900	-0,682028	207,225	0,0937086
36,9900	-0,789852	207,444	0,0965488
34,9800	-0,782262	205,882	0,0762885

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 18:51

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	95,01 C
End	34,98 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	240 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

