TITLE	PNA8xx_Cooling_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	18:51:14
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   94,9800
LASTX	   35,0000
NPOINTS	      31
XYDATA
94,9800	-0,294008	240,504	0,525332
92,9900	0,0480537	240,488	0,52513
90,9900	0,261378	240,158	0,520843
89,0000	0,293131	239,951	0,518169
87,0000	0,412131	239,658	0,51436
84,9900	0,553816	239,49	0,512179
83,0100	0,781673	239,487	0,512142
81,0100	0,893072	239,477	0,512011
79,0000	1,00543	239,273	0,509365
76,9900	1,11858	239,005	0,505891
75,0000	1,33291	238,868	0,504121
72,9800	1,36569	238,728	0,502305
71,0100	1,40881	238,644	0,501211
68,9900	1,56289	238,656	0,501371
66,9900	1,65994	238,572	0,500284
65,0000	1,6313	238,446	0,498639
63,0100	1,73165	238,301	0,496762
61,0000	1,84585	238,212	0,495613
59,0100	1,81435	238,263	0,496275
57,0100	1,89125	238,311	0,496894
55,0000	2,00827	238,336	0,497216
53,0000	1,98001	238,551	0,500004
51,0100	1,99814	238,389	0,497899
49,0000	2,09616	238,133	0,494581
47,0100	2,11096	238,164	0,494984
45,0000	2,14468	238,166	0,495011
43,0000	2,16579	238,185	0,495253
41,0100	2,31059	238,363	0,497568
39,0100	2,31173	238,28	0,496485
37,0000	2,37101	238,1	0,494161
35,0000	2,47739	238,076	0,49384

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 18:51

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	94,98 C
End	35 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	218 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

