TITLE	PNA8xx_Denat_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	14:59:24
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   95,0100
NPOINTS	      31
XYDATA
35,0000	0,0581017	179,48	-0,266144
37,0000	-0,00339203	179,826	-0,261651
38,9900	-0,0261955	179,759	-0,262531
40,9900	-0,0718407	180,032	-0,258989
43,0000	-0,0511795	179,794	-0,262078
45,0000	-0,0532562	179,977	-0,259704
47,0000	-0,0766541	180,075	-0,25843
48,9900	-0,116647	180,318	-0,255271
50,9900	-0,0386612	180,249	-0,256176
53,0000	-0,118189	180,233	-0,256374
55,0000	-0,0501739	180,335	-0,25506
57,0100	-0,0867104	180,47	-0,253305
59,0100	-0,0714775	180,675	-0,250651
61,0000	-0,0686752	180,849	-0,248389
63,0100	-0,0682106	180,871	-0,248105
65,0100	0,0544304	180,924	-0,247413
66,9900	-0,0128441	180,992	-0,246538
69,0000	0,0571815	181,055	-0,245715
71,0200	0,124714	181,188	-0,243994
72,9900	0,268044	181,56	-0,239166
74,9900	0,28203	181,566	-0,239085
77,0000	0,399432	181,618	-0,238419
79,0000	0,513768	181,932	-0,234339
81,0000	0,597543	182,051	-0,232799
83,0200	0,633813	182,225	-0,230545
85,0200	0,787265	182,43	-0,227885
87,0100	0,902937	182,768	-0,223501
89,0000	0,917854	182,84	-0,222559
91,0000	0,972256	183,073	-0,219549
93,0000	0,970592	183,209	-0,217777
95,0100	0,994833	183,44	-0,214779

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 14:59

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	95,01 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	280 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

