TITLE	PNA8xx_Cooling_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	18:51:14
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   95,0000
LASTX	   34,9900
NPOINTS	      31
XYDATA
95,0000	-1,22403	246,537	0,603582
93,0100	-1,11637	246,499	0,603086
91,0000	-1,07039	245,964	0,59615
88,9900	-1,08544	245,723	0,593023
87,0000	-0,898337	245,523	0,590436
84,9900	-0,624179	245,338	0,588038
83,0100	-0,534472	245,309	0,587659
80,9900	-0,195522	245,119	0,585188
79,0000	0,0930588	245,147	0,585557
76,9900	0,289181	244,574	0,578127
74,9800	0,627635	244,213	0,573439
72,9800	0,878355	243,878	0,569094
71,0000	1,02945	243,685	0,566598
69,0000	1,23244	243,462	0,563704
66,9800	1,4329	243,236	0,560776
64,9900	1,64124	243,081	0,55876
62,9900	1,69585	242,719	0,554067
60,9900	1,83288	242,52	0,551489
58,9900	2,02891	242,468	0,550811
56,9800	2,11317	242,355	0,549349
54,9900	2,24123	242,295	0,548561
53,0000	2,14205	242,486	0,551049
50,9900	2,43422	242,227	0,547689
48,9900	2,49511	242,108	0,546145
46,9800	2,45134	241,931	0,543842
44,9900	2,51965	241,922	0,543723
42,9900	2,65579	241,92	0,543701
41,0000	2,69453	241,865	0,54299
38,9900	2,61414	242,01	0,544865
37,0000	2,73947	241,906	0,543524
34,9900	2,71451	241,703	0,54089

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 18:51

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	95 C
End	34,99 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	218 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

