TITLE	PNA8xx_Cooling_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	18:51:14
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   95,0000
LASTX	   34,9900
NPOINTS	      31
XYDATA
95,0000	1,06336	183,963	-0,207995
93,0000	1,04505	184,236	-0,204454
91,0000	0,969721	184,354	-0,202927
89,0000	0,953305	183,891	-0,208938
87,0100	0,899577	183,569	-0,213105
85,0100	0,901151	183,44	-0,21478
83,0000	0,854323	183,517	-0,213791
80,9900	0,714693	183,567	-0,213142
79,0100	0,598908	183,74	-0,210895
76,9900	0,551905	183,241	-0,217369
75,0000	0,472987	182,888	-0,221941
72,9900	0,334705	182,592	-0,225778
71,0000	0,284753	182,48	-0,227232
69,0000	0,237758	182,401	-0,228259
67,0000	0,135271	182,526	-0,226636
64,9900	0,138232	182,641	-0,225146
62,9900	0,086628	182,492	-0,227084
60,9900	0,0841003	182,132	-0,231749
58,9900	0,07603	182,097	-0,232203
57,0000	0,0178291	182,027	-0,23311
54,9900	0,0117317	182,173	-0,231213
53,0100	-0,0145126	182,697	-0,224417
51,0000	0,0223557	182,419	-0,228028
48,9900	0,00154343	182,132	-0,231749
46,9900	0,0251389	181,888	-0,23491
45,0000	-0,0157326	181,863	-0,23524
43,0000	-0,0244774	181,789	-0,236199
40,9900	-0,00192719	182,037	-0,232981
38,9900	0,0217415	182,294	-0,229648
37,0000	0,00774002	182,082	-0,232393
34,9900	0,0399345	181,594	-0,238723

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 18:51

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	95 C
End	34,99 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	280 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

