TITLE	PNA8xx_Denat_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	14:59:24
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   95,0000
NPOINTS	      31
XYDATA
35,0000	1,13383	170,461	-0,38312
37,0100	1,08079	170,745	-0,379437
39,0000	1,1257	170,646	-0,380727
41,0000	1,14796	170,705	-0,379956
43,0000	1,17444	170,62	-0,381054
44,9900	1,14936	170,754	-0,379323
47,0000	1,24926	170,856	-0,377995
48,9900	1,18758	171,176	-0,373853
51,0000	1,26877	171,196	-0,373594
53,0000	1,26712	171,166	-0,373973
55,0100	1,33532	171,182	-0,373773
57,0100	1,36687	171,354	-0,371541
59,0000	1,36564	171,437	-0,370459
61,0100	1,39418	171,621	-0,368079
63,0000	1,43019	171,597	-0,368387
65,0000	1,4682	171,586	-0,368531
66,9900	1,45744	171,645	-0,367761
68,9900	1,56925	171,732	-0,36663
71,0000	1,60127	171,829	-0,365383
72,9900	1,66333	172,04	-0,362645
74,9900	1,71224	171,968	-0,363576
77,0000	1,70236	172,226	-0,360229
79,0000	1,83559	172,192	-0,360666
81,0000	1,87966	172,221	-0,360296
83,0100	1,97586	172,413	-0,3578
84,9900	2,07026	172,569	-0,355777
87,0100	2,13673	172,631	-0,354981
89,0000	2,28705	172,93	-0,351094
90,9900	2,40048	172,936	-0,351016
93,0000	2,49409	173,132	-0,348484
95,0000	2,63173	173,417	-0,344784

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 14:59

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	95 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	280 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

