TITLE	PNA8xx_Denat_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	14:59:24
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   95,0000
NPOINTS	      31
XYDATA
35,0000	2,47485	197,59	-0,0312602
36,9900	2,42066	198,388	-0,0209125
38,9900	2,41601	198,177	-0,0236479
40,9900	2,45232	198,201	-0,023331
43,0200	2,42162	198,109	-0,0245276
45,0000	2,39199	198,223	-0,0230476
46,9900	2,26414	198,208	-0,0232376
49,0100	2,30321	198,527	-0,0190988
51,0100	2,23233	198,646	-0,0175659
53,0200	2,21359	198,916	-0,0140602
54,9900	2,17273	198,842	-0,0150225
57,0000	2,14742	198,625	-0,0178348
59,0200	2,06551	198,83	-0,0151802
61,0000	2,07383	199,193	-0,010472
63,0100	2,00847	199,348	-0,0084514
64,9900	1,96582	199,665	-0,00434187
67,0100	1,94063	199,544	-0,00591978
69,0000	1,80083	198,868	-0,0146767
71,0000	1,66078	199,119	-0,0114204
73,0100	1,58325	200,327	0,00423678
74,9900	1,49056	200,031	0,000406302
76,9900	1,41799	200,365	0,00474026
79,0100	1,1873	200,084	0,00108631
80,9900	0,998789	199,893	-0,00139148
83,0100	0,891013	199,736	-0,00342695
85,0000	0,726979	200,572	0,00741991
87,0100	0,591432	200,775	0,0100504
89,0100	0,437463	201,055	0,0136891
91,0100	0,382948	200,666	0,00864337
93,0200	0,28605	200,532	0,00689407
95,0000	0,248326	200,883	0,0114574

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 14:59

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	95 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	262 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

