TITLE	PNA8xx_Cooling_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	18:51:14
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   94,9900
LASTX	   35,0000
NPOINTS	      31
XYDATA
94,9900	-2,25315	262,621	0,812192
93,0100	-2,15398	262,809	0,814634
91,0000	-2,02988	262,599	0,81191
88,9900	-2,0141	262,063	0,804958
87,0000	-1,83927	261,619	0,799195
85,0000	-1,51387	261,302	0,79509
82,9900	-1,43478	261,44	0,796883
81,0000	-1,22719	261,203	0,793798
79,0000	-0,890783	260,936	0,790339
76,9900	-0,564169	260,475	0,784359
74,9900	-0,351923	260,169	0,780389
72,9900	-0,144098	259,768	0,775197
71,0100	-0,073394	259,609	0,77313
69,0000	0,0654739	259,419	0,77067
66,9900	0,19225	259,426	0,770761
65,0000	0,545271	259,266	0,768682
63,0100	0,332559	258,997	0,765194
61,0000	0,497747	258,795	0,762566
59,0000	0,826317	258,671	0,760969
57,0000	0,873565	258,502	0,758769
55,0000	0,976094	258,534	0,759183
52,9900	0,879759	258,508	0,758851
50,9900	1,08572	258,305	0,756221
49,0000	1,16036	258,062	0,753059
47,0000	1,153	257,961	0,751757
44,9900	1,27031	257,832	0,750082
43,0000	1,3655	257,758	0,749128
41,0100	1,41101	257,834	0,750112
38,9900	1,53453	257,663	0,747894
37,0000	1,71132	257,507	0,745864
35,0000	1,9253	257,278	0,742902

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 18:51

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	94,99 C
End	35 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	218 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

