TITLE	PNA8xx_Denat_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	14:59:24
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   95,0100
NPOINTS	      31
XYDATA
35,0000	2,91139	239,266	0,509283
37,0100	2,96133	239,421	0,511293
39,0000	2,8833	239,462	0,511823
41,0100	2,89602	239,434	0,511465
43,0000	2,79	239,561	0,513106
45,0100	2,84692	239,741	0,51544
47,0100	2,79068	239,897	0,517459
48,9900	2,60067	240,088	0,519937
51,0100	2,72	240,144	0,520665
53,0100	2,65342	240,161	0,520888
55,0200	2,52624	240,39	0,523855
57,0000	2,53192	240,581	0,526341
59,0200	2,45216	240,855	0,529893
61,0200	2,3303	241,042	0,532315
63,0100	2,23662	241,129	0,533447
65,0200	2,0252	241,177	0,534072
67,0000	1,84227	241,46	0,537735
69,0200	1,53901	241,745	0,541432
71,0000	1,372	242,061	0,54553
73,0000	1,1636	242,502	0,551253
75,0100	0,973904	242,621	0,552794
77,0000	0,606062	242,998	0,557679
79,0100	0,263272	243,344	0,562165
81,0100	0,154575	243,813	0,568259
83,0300	-0,219432	244,202	0,573299
85,0100	-0,565211	244,699	0,579749
86,9900	-0,762267	244,811	0,581193
89,0000	-1,0204	245,156	0,585678
91,0100	-1,08731	245,503	0,59017
93,0000	-1,06151	245,799	0,594013
95,0100	-1,2319	246,109	0,598033

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 14:59

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	95,01 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	218 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

