TITLE	PNA8xx_Cooling_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	18:51:14
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   95,0100
LASTX	   35,0100
NPOINTS	      31
XYDATA
95,0100	-0,243523	217,293	0,224287
92,9900	-0,256869	218,095	0,234689
91,0000	-0,249833	218,032	0,233871
89,0000	-0,269009	217,695	0,229506
86,9900	-0,274509	217,337	0,224866
85,0100	-0,378755	217,157	0,22253
82,9900	-0,424966	217,325	0,224704
81,0100	-0,422015	217,659	0,229038
79,0000	-0,497572	218,539	0,240455
76,9900	-0,431416	217,477	0,226681
74,9900	-0,565793	217,226	0,223424
73,0100	-0,571667	216,581	0,215062
70,9900	-0,625709	216,552	0,214674
69,0000	-0,660579	216,524	0,214315
67,0000	-0,71198	216,746	0,21719
65,0100	-0,670067	217,251	0,223749
62,9900	-0,704459	217,175	0,222761
61,0000	-0,743244	216,619	0,215544
59,0100	-0,794919	216,469	0,213602
57,0100	-0,738442	216,476	0,213692
55,0000	-0,853429	216,791	0,217773
52,9900	-0,816585	218,088	0,234595
51,0000	-0,909023	217,963	0,232982
49,0100	-0,879461	216,976	0,220176
47,0100	-0,901902	216,488	0,213853
45,0100	-0,920281	216,719	0,216851
43,0000	-0,862512	216,671	0,216227
41,0000	-0,947191	217,494	0,226896
39,0000	-0,960394	217,947	0,232767
37,0000	-1,06476	217,909	0,232286
35,0100	-0,97254	216,97	0,2201

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 18:51

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	95,01 C
End	35,01 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	240 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

