TITLE	PNA8xx_Cooling_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	18:51:14
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   95,0000
LASTX	   34,9900
NPOINTS	      31
XYDATA
95,0000	-2,16151	255,59	0,721004
93,0000	-2,10139	255,665	0,721973
91,0000	-1,92099	255,568	0,720719
89,0000	-1,93213	255,311	0,717378
87,0200	-1,69114	255,008	0,713457
85,0000	-1,57125	254,829	0,711126
82,9900	-1,36115	254,728	0,709819
81,0000	-1,06679	254,611	0,708305
79,0100	-0,855271	254,62	0,708418
76,9900	-0,618855	254,211	0,703116
75,0100	-0,432126	254,149	0,702315
72,9900	-0,290317	253,936	0,699555
71,0000	-0,216826	253,93	0,699471
69,0000	0,0469696	253,716	0,696694
66,9900	0,140955	253,653	0,695878
65,0000	0,26498	253,456	0,693322
63,0100	0,266661	253,372	0,69223
61,0000	0,348022	253,221	0,690278
58,9900	0,427476	253,226	0,690336
56,9900	0,514275	253,231	0,690409
55,0000	0,630573	253,142	0,689256
53,0000	0,681987	253,245	0,690584
51,0100	0,724883	253,09	0,688576
48,9900	0,742471	252,805	0,68488
47,0000	0,926186	252,697	0,683477
45,0000	0,987895	252,701	0,683534
43,0000	1,02333	252,651	0,682881
41,0000	1,089	252,76	0,684301
38,9900	1,09882	252,719	0,683763
37,0000	1,15875	252,552	0,681598
34,9900	1,30031	252,327	0,678687

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 18:51

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	95 C
End	34,99 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	218 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

