TITLE	PNA8xx_Denat_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	14:59:24
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   95,0100
NPOINTS	      31
XYDATA
35,0000	4,02024	185,436	-0,188889
37,0000	3,95913	186,275	-0,178017
39,0000	3,91164	186,179	-0,179261
40,9900	3,92702	186,368	-0,176808
43,0100	3,88698	185,966	-0,182019
44,9900	3,78338	185,944	-0,182311
47,0000	3,80329	186,018	-0,181352
48,9900	3,80713	186,449	-0,175751
51,0100	3,72558	187,162	-0,166507
53,0100	3,74677	186,822	-0,170921
55,0100	3,74106	186,718	-0,172273
56,9900	3,7482	186,959	-0,169141
59,0000	3,67958	186,892	-0,170005
61,0000	3,64888	187,324	-0,164413
63,0100	3,61876	187,402	-0,163397
65,0000	3,58981	187,424	-0,163111
67,0000	3,5436	187,452	-0,162752
69,0000	3,45592	187,286	-0,164897
71,0000	3,44311	187,393	-0,163517
73,0100	3,32502	187,717	-0,159305
74,9900	3,25087	187,793	-0,158319
77,0100	3,20102	188,46	-0,149675
79,0000	3,07416	188,41	-0,150316
81,0000	3,06063	187,776	-0,158544
83,0100	2,92286	188,075	-0,154672
85,0000	2,79639	188,799	-0,145275
87,0100	2,63653	189,195	-0,140147
88,9900	2,49975	189,121	-0,141103
90,9900	2,33501	188,563	-0,148337
93,0100	2,09294	188,843	-0,144704
95,0100	1,96577	188,949	-0,143329

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 14:59

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	95,01 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	262 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

