TITLE	PNA8xx_Denat_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	14:59:24
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   95,0000
NPOINTS	      31
XYDATA
35,0000	2,14403	233,514	0,43468
37,0100	2,12291	233,7	0,437086
39,0100	2,1473	233,628	0,436156
41,0000	2,06266	233,607	0,435882
43,0000	2,11336	233,676	0,436775
45,0100	2,09004	233,881	0,439432
47,0000	1,95756	234,102	0,442297
49,0100	1,96436	234,199	0,443562
51,0000	2,01739	234,201	0,44359
53,0000	1,90623	234,225	0,443894
55,0000	1,92259	234,474	0,447125
57,0000	1,95271	234,757	0,450803
59,0100	1,80406	234,989	0,453808
61,0000	1,75687	235,085	0,455055
63,0000	1,85842	235,033	0,454381
65,0000	1,68007	235,152	0,455923
67,0000	1,71638	235,47	0,460048
68,9900	1,60044	235,625	0,462055
71,0100	1,52175	235,865	0,465168
73,0000	1,43374	236,033	0,467349
75,0100	1,50991	236,131	0,468615
77,0000	1,36946	236,282	0,470581
79,0100	1,17992	236,628	0,475059
80,9900	1,18104	236,834	0,477742
83,0000	0,996043	237,212	0,482638
84,9900	1,01702	237,482	0,486145
87,0100	0,740249	237,821	0,490537
88,9900	0,447078	238,07	0,493771
91,0000	0,419991	238,487	0,499175
92,9900	0,15344	239,042	0,506377
95,0000	-0,026622	239,697	0,514869

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 14:59

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	95 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	218 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

