TITLE	PNA8xx_Denat_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	14:59:24
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0100
LASTX	   94,9700
NPOINTS	      31
XYDATA
35,0100	1,34611	163,873	-0,468568
37,0100	1,33073	163,869	-0,468621
39,0100	1,29926	163,756	-0,470081
41,0100	1,25289	163,714	-0,470624
43,0000	1,34132	163,76	-0,470038
45,0000	1,34169	163,877	-0,468511
47,0000	1,36116	163,97	-0,467313
49,0100	1,28529	163,969	-0,467316
51,0000	1,2637	163,903	-0,468173
53,0000	1,23227	163,881	-0,468467
55,0000	1,27393	164,033	-0,466494
57,0000	1,28424	164,123	-0,465319
58,9900	1,25628	164,212	-0,464164
61,0100	1,2293	164,139	-0,465114
63,0000	1,18982	164,077	-0,46592
65,0000	1,21422	164,015	-0,466732
67,0100	1,16422	164,063	-0,466108
69,0100	1,25843	164,166	-0,464767
71,0000	1,20525	164,219	-0,464077
73,0000	1,23809	164,152	-0,464947
75,0100	1,21634	164,049	-0,466282
77,0100	1,22778	163,979	-0,467198
79,0000	1,20212	164,015	-0,466727
81,0100	1,22937	164,117	-0,465405
82,9800	1,24081	164,136	-0,465161
84,9800	1,24167	164,058	-0,466167
86,9900	1,19646	163,932	-0,467801
89,0000	1,17435	163,87	-0,468608
90,9900	1,19569	163,874	-0,468558
93,0100	1,18368	163,93	-0,467834
94,9700	1,17048	163,984	-0,467131

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 14:59

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35,01 C
End	94,97 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	350 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

