TITLE	PNA8xx_Denat_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	14:59:24
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   95,0000
NPOINTS	      31
XYDATA
35,0000	-0,428989	179,141	-0,270536
37,0000	-0,495861	179,469	-0,26629
39,0000	-0,528843	179,335	-0,26803
41,0000	-0,488239	179,394	-0,267263
43,0100	-0,484092	179,439	-0,26668
45,0000	-0,465901	179,688	-0,263448
47,0000	-0,441685	179,716	-0,263084
49,0000	-0,457745	180,025	-0,25907
51,0100	-0,461265	180,005	-0,259339
53,0000	-0,423494	180,023	-0,259098
55,0100	-0,37453	180,189	-0,25695
57,0000	-0,417881	180,306	-0,255432
59,0100	-0,382835	180,407	-0,254119
61,0100	-0,375532	180,634	-0,251174
63,0100	-0,359009	180,73	-0,249933
65,0000	-0,259144	180,806	-0,248947
66,9900	-0,278599	180,953	-0,247034
68,9900	-0,178162	180,896	-0,247784
71,0100	-0,0971947	181,148	-0,244514
73,0200	-0,0467308	181,592	-0,238751
75,0100	0,0588547	181,555	-0,239238
76,9900	0,125875	181,83	-0,235667
79,0000	0,244696	181,96	-0,233973
81,0000	0,334229	182,119	-0,231922
83,0000	0,439236	182,203	-0,230823
84,9900	0,55017	182,615	-0,225477
87,0200	0,628691	182,925	-0,221462
88,9900	0,673503	182,905	-0,221719
90,9900	0,727415	183,056	-0,219767
93,0100	0,803227	183,237	-0,217415
95,0000	0,79791	183,478	-0,214295

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 14:59

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	95 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	280 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

