TITLE	PNA8xx_Denat_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	14:59:24
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   34,9900
LASTX	   95,0600
NPOINTS	      31
XYDATA
34,9900	1,8871	166,654	-0,432497
37,0600	1,88128	166,918	-0,429069
39,0500	1,8604	166,849	-0,429971
41,0500	1,81627	166,816	-0,430394
43,0500	1,83549	166,864	-0,429777
45,0600	1,83727	167,028	-0,427643
47,0600	1,84366	167,151	-0,426046
49,0500	1,82042	167,237	-0,424938
51,0500	1,87639	167,223	-0,425112
53,0500	1,84201	167,283	-0,424337
55,0500	1,81272	167,408	-0,422716
57,0500	1,79125	167,582	-0,420467
59,0700	1,84896	167,73	-0,418544
61,0600	1,84625	167,776	-0,417939
63,0400	1,83557	167,757	-0,418196
65,0600	1,80454	167,751	-0,418266
67,0500	1,82189	167,801	-0,417623
69,0400	1,82571	167,964	-0,415507
71,0500	1,81483	168,088	-0,413899
73,0600	1,86549	168,121	-0,413465
75,0400	1,8941	168,042	-0,414496
77,0500	1,84788	167,994	-0,415124
79,0600	1,89778	167,995	-0,415111
81,0500	1,8228	168,125	-0,41342
83,0400	1,84767	168,195	-0,412516
85,0500	1,8158	168,154	-0,413048
87,0600	1,86513	168,037	-0,414558
89,0400	1,87569	167,963	-0,415521
91,0400	1,8624	167,934	-0,415896
93,0500	1,80812	167,999	-0,415055
95,0600	1,80279	168,045	-0,41445

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 14:59

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	34,99 C
End	95,06 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	350 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

