TITLE	PNA8xx_Denat_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	14:59:24
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   95,0100
NPOINTS	      31
XYDATA
35,0000	-0,909274	203,421	0,0443736
37,0100	-0,858121	203,557	0,046132
39,0100	-0,794539	203,696	0,0479406
41,0100	-0,848318	203,718	0,0482193
43,0000	-0,747031	203,998	0,0518555
45,0100	-0,743893	203,796	0,0492284
47,0000	-0,687609	203,834	0,0497209
49,0100	-0,79632	204,449	0,0577083
51,0100	-0,707265	204,375	0,0567493
53,0000	-0,649108	204,611	0,0598017
55,0100	-0,644115	204,822	0,0625427
57,0000	-0,546454	204,702	0,0609807
59,0000	-0,659378	204,663	0,0604779
61,0100	-0,54833	205,133	0,0665814
63,0200	-0,485541	205,511	0,0714812
65,0000	-0,470332	205,104	0,0661939
67,0100	-0,410171	205,644	0,0732
69,0100	-0,37206	205,374	0,0697001
71,0000	-0,327517	205,478	0,0710505
73,0200	-0,239824	205,976	0,0775079
75,0100	-0,0793526	205,959	0,0772898
77,0100	-0,0831238	206,721	0,0871748
79,0200	-0,00362778	206,817	0,0884116
81,0000	0,0958031	206,655	0,0863114
83,0200	0,0868782	206,837	0,08868
85,0100	0,223215	208,273	0,107303
86,9900	0,268322	207,495	0,0972159
89,0000	0,168516	207,621	0,0988502
91,0000	0,213704	207,485	0,0970831
93,0000	0,254391	207,527	0,0976273
95,0100	0,327809	207,439	0,0964841

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 14:59

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	95,01 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	240 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

