TITLE	PNA8xx_Cooling_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	18:51:14
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   95,0000
LASTX	   34,8900
NPOINTS	      31
XYDATA
95,0000	1,6019	232,24	0,418156
92,9100	1,63839	232,253	0,418317
90,9200	1,68961	232,108	0,416443
88,9100	1,56717	231,596	0,409802
86,9000	1,66824	231,246	0,405263
84,9200	1,60923	230,944	0,401346
82,9200	1,618	230,812	0,39963
80,9100	1,63573	230,662	0,397688
78,9500	1,66158	230,582	0,396645
76,9500	1,52411	230,402	0,394311
74,9500	1,52681	229,855	0,387216
72,9300	1,52377	229,695	0,385139
70,9300	1,58479	229,621	0,384183
68,9400	1,58682	229,431	0,381715
66,9300	1,58126	229,308	0,380119
64,9300	1,62703	229,135	0,377883
62,9200	1,54828	228,93	0,37522
60,9300	1,53172	228,696	0,372183
58,9200	1,43942	228,67	0,371852
56,9100	1,59636	228,568	0,370521
54,9100	1,45914	228,537	0,370131
52,9000	1,46823	228,806	0,373613
50,9100	1,51289	228,777	0,373235
48,9000	1,55345	228,531	0,370043
46,9000	1,47625	228,402	0,368377
44,9000	1,4117	228,517	0,369868
42,8900	1,43228	228,517	0,369866
40,9000	1,43126	228,552	0,370319
38,8900	1,42576	228,775	0,373208
36,9100	1,35834	228,767	0,373104
34,8900	1,45349	228,53	0,370035

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 18:51

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	95 C
End	34,89 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	218 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

