TITLE	PNA8xx_Denat_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	14:59:24
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   34,9900
LASTX	   95,0000
NPOINTS	      31
XYDATA
34,9900	1,1456	248,345	0,627037
37,0000	1,02896	248,564	0,629882
39,0100	0,995695	248,452	0,628426
41,0000	0,923525	248,498	0,629023
43,0000	0,888985	248,641	0,630877
44,9900	0,94874	248,849	0,63357
47,0000	0,77734	249,077	0,636527
49,0000	0,618312	249,186	0,637944
51,0100	0,589278	249,139	0,637331
53,0000	0,472466	249,129	0,637198
55,0100	0,571054	249,378	0,640433
57,0000	0,457371	249,524	0,642326
59,0000	0,337382	249,786	0,645722
61,0100	0,22324	249,958	0,647956
62,9900	0,234528	249,934	0,647642
65,0000	-0,0512001	250,014	0,648681
67,0000	0,0613541	250,278	0,652112
69,0100	-0,115627	250,501	0,655003
71,0100	-0,172707	250,792	0,658775
72,9900	-0,383865	251,184	0,663851
75,0000	-0,595172	251,169	0,66366
77,0100	-0,752834	251,518	0,668191
79,0000	-0,957114	251,775	0,671521
81,0200	-1,10913	252,072	0,67538
83,0100	-1,38101	252,426	0,679963
85,0100	-1,42256	252,893	0,686021
87,0100	-1,62782	253,176	0,689688
88,9900	-1,85493	253,452	0,693277
90,9900	-1,90284	253,903	0,699118
92,9800	-2,04864	254,276	0,703959
95,0000	-2,04441	254,808	0,710865

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 14:59

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	34,99 C
End	95 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	218 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

