TITLE	PNA8xx_Denat_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	14:59:24
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   95,0000
NPOINTS	      31
XYDATA
35,0000	0,982858	198,696	-0,0169123
37,0000	1,02552	199,15	-0,0110279
39,0000	0,973598	199,259	-0,00961143
41,0100	1,01582	199,254	-0,00967951
43,0000	1,04445	199,039	-0,0124667
45,0000	0,940395	199,213	-0,0102029
47,0000	0,996446	199,303	-0,00903799
49,0100	1,01274	199,595	-0,00525442
50,9900	0,99324	200,005	6,70903E-005
53,0000	1,08217	199,754	-0,00319599
54,9900	1,05728	199,746	-0,00328901
57,0000	1,04335	199,97	-0,000391558
59,0000	1,08212	200,019	0,00024481
60,9900	1,08165	200,361	0,0046796
62,9900	1,07965	200,453	0,00587307
65,0000	1,01807	200,755	0,00978776
67,0100	1,05756	200,527	0,00683371
69,0000	1,05191	200,434	0,00563024
71,0100	0,997984	200,454	0,00589375
73,0100	1,09637	200,831	0,0107832
75,0100	1,09298	201,006	0,0130459
76,9900	1,08098	201,197	0,0155286
79,0000	1,08257	201,39	0,0180309
80,9900	1,02792	201,042	0,013516
83,0000	1,0597	201,083	0,0140404
85,0100	1,10226	201,552	0,0201353
87,0100	1,05084	202,458	0,0318811
88,9900	1,03701	201,894	0,0245685
91,0100	1,05595	201,558	0,0202082
92,9900	1,02072	201,626	0,021087
95,0000	1,08909	202,548	0,0330481

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 14:59

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	95 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	240 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

