TITLE	PNA8xx_Denat_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	14:59:24
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   35,0000
LASTX	   94,9900
NPOINTS	      31
XYDATA
35,0000	-1,3368	207,083	0,0918677
37,0000	-1,2613	207,818	0,101395
39,0000	-1,38946	207,446	0,0965704
41,0000	-1,28682	207,547	0,0978811
43,0000	-1,27921	207,541	0,0978108
45,0000	-1,27725	207,723	0,100172
47,0100	-1,25586	207,681	0,0996171
49,0100	-1,26419	208,481	0,109999
51,0100	-1,19258	208,214	0,106538
53,0100	-1,20991	208,135	0,105517
55,0000	-1,2318	208,429	0,109318
57,0000	-1,17477	208,167	0,105922
59,0100	-1,15192	208,211	0,106495
61,0100	-1,10043	208,427	0,109293
62,9900	-1,06124	208,785	0,113936
65,0000	-1,10663	208,758	0,113591
67,0100	-1,04111	208,944	0,116003
69,0000	-0,977547	208,502	0,110275
71,0100	-0,941151	208,716	0,11305
73,0000	-0,899757	209,442	0,122466
75,0100	-0,858661	209,387	0,121743
77,0000	-0,824129	209,592	0,124413
79,0000	-0,732063	209,848	0,127734
81,0000	-0,721307	209,596	0,12446
83,0200	-0,633859	209,63	0,124905
85,0000	-0,552767	210,473	0,13584
87,0100	-0,529681	210,672	0,13841
89,0100	-0,437357	211,134	0,144408
91,0100	-0,449708	210,341	0,134125
92,9900	-0,44372	210,486	0,135998
94,9900	-0,429807	210,587	0,137314

##### Extended Information
[Comments]
Sample name	PNA8xx_Denat_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 14:59

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	35 C
End	94,99 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	240 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

