TITLE	PNA8xx_Cooling_130711
DATA TYPE	
ORIGIN	JASCO
OWNER	IREBS
DATE	13/07/11
TIME	18:51:14
SPECTROMETER/DATA SYSTEM	
LOCALE	1036
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
Y3UNITS	ABSORBANCE
FIRSTX	   95,0000
LASTX	   35,0000
NPOINTS	      31
XYDATA
95,0000	0,829675	183,972	-0,207879
92,9800	0,846033	184,312	-0,203474
91,0000	0,754667	184,131	-0,205827
88,9900	0,697455	184,088	-0,206384
87,0000	0,649276	183,562	-0,213206
85,0000	0,592815	183,339	-0,216089
82,9900	0,525577	183,212	-0,217736
80,9900	0,391469	183,147	-0,218587
79,0100	0,300912	183,329	-0,216217
76,9900	0,233361	182,898	-0,221807
75,0000	0,110059	182,662	-0,224872
72,9900	0,0263496	182,343	-0,229008
70,9900	-0,120019	182,322	-0,229288
69,0000	-0,150779	182,326	-0,229235
67,0000	-0,232144	182,251	-0,230202
65,0000	-0,296049	182,255	-0,230155
62,9900	-0,328284	182,018	-0,233228
61,0000	-0,443351	181,925	-0,234437
59,0000	-0,390916	181,732	-0,23694
57,0000	-0,503022	181,907	-0,234669
55,0100	-0,47374	181,849	-0,235423
53,0100	-0,511555	182,482	-0,227214
50,9900	-0,559399	182,546	-0,226373
49,0000	-0,497998	181,716	-0,237141
47,0000	-0,583368	181,641	-0,23811
44,9800	-0,566282	181,471	-0,240319
43,0100	-0,600681	181,348	-0,241912
41,0100	-0,555292	181,637	-0,238164
39,0100	-0,565733	181,856	-0,235322
37,0000	-0,618207	181,723	-0,237052
35,0000	-0,558881	181,197	-0,243877

##### Extended Information
[Comments]
Sample name	PNA8xx_Cooling_130711
Comment	C1: Ref; C2: 871; C3: 865; C4: 866; C5: 865/866; C6: D2T
User	YN
Division	IREBS
Company	IREBS

[Detailed Information]
Creation date	11/07/2013 18:51

Data array type	Non-linear data array * 3
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Vertical axis(3)	Abs
Start	95 C
End	35 C
Data points	31      

[Measurement Information]
Instrument Name	CD
Model Name	J-815
Serial No.	B039561168

Accessory	MPTC-490S/15
Accessory S/N	B002661326
  Cell	1
  Control Sonsor	Holder
  Monitor Sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 5 seconds
  Cell Length	10 mm

Photometric Mode	CD, HT, Abs
Sensitivity	Standard
D.I.T.	4 sec
Bandwidth	4.00 nm
Monitor Wavelength	280 nm
Baseline Correction	None
Shutter Control	Auto
PMT Voltage	Auto
Solvent	PBS with 1mm cuv.
Concentration	5e-005 mol/L

